BACKUP ~weidu_external/iwd1_eet/backup~
AUTHOR ~tipun (tipun.iwd@gmail.com; arcanecoast.ru)~

VERSION ~1.1~

LANGUAGE ~Russian~
	     ~ru_RU~
	     ~iwd1_eet/lang/ru_RU/dialog.tra~
LANGUAGE ~English~
	     ~en_US~
	     ~iwd1_eet/lang/en_US/dialog.tra~
LANGUAGE ~Deutsch~
	     ~de_DE~
	     ~iwd1_eet/lang/de_DE/dialog.tra~
LANGUAGE ~Français~
	     ~fr_FR~
	     ~iwd1_eet/lang/fr_FR/dialog.tra~
LANGUAGE ~Español~
	     ~es_ES~
	     ~iwd1_eet/lang/es_ES/dialog.tra~
LANGUAGE ~Polski~
	     ~pl_PL~
	     ~iwd1_eet/lang/pl_PL/dialog.tra~
LANGUAGE ~Simplified Chinese~
	     ~zh_CN~
	     ~iwd1_eet/lang/zh_CN/dialog.tra~


BEGIN ~Special : Icewind Dale MOVIES IN Russian WITH Russian VOICES~ ~Not for the selected language
~
DESIGNATED 2 SUBCOMPONENT ~Icewind Dale: Heart of Winter in Baldur's Gate Enhanced Edition Trilogy~
LABEL ~Tipun_iwd1_eet_Special_ru~
REQUIRE_PREDICATE (~%LANGUAGE%~ STR_EQ ~ru_RU~) ~Not for the selected language~
REQUIRE_PREDICATE GAME_IS ~eet~ ~Please install Baldur's Gate Enhanced Edition Trilogy at first~

BEGIN ~Special : Icewind Dale MOVIES IN Russian WITH English VOICES~ ~Not for the selected language
~
DESIGNATED 3 SUBCOMPONENT ~Icewind Dale: Heart of Winter in Baldur's Gate Enhanced Edition Trilogy~
LABEL ~Tipun_iwd1_eet_Special~
REQUIRE_PREDICATE (~%LANGUAGE%~ STR_EQ ~ru_RU~) ~Not for the selected language~
REQUIRE_PREDICATE GAME_IS ~eet~ ~Please install Baldur's Gate Enhanced Edition Trilogy at first~

BEGIN ~Use <CHARNAME> instead of <GABBER> etc.~
DESIGNATED 0
COPY ~iwd1_eet/lang/%LANGUAGE%/dialog.tra~ ~iwd1_eet/lang/%LANGUAGE%/dialog.tra~
REPLACE_TEXTUALLY CASE_SENSITIVE ~<GABBER>~ ~<CHARNAME>~

BEGIN ~Icewind Dale: Heart of Winter in Baldur's Gate Enhanced Edition Trilogy~
DESIGNATED 1
LABEL ~Tipun_iwd1_eet~
REQUIRE_PREDICATE GAME_IS ~eet~ ~Please install Baldur's Gate Enhanced Edition Trilogy at first~

ACTION_IF (MOD_IS_INSTALLED ~SETUP-IWD1_EET.TP2~ ~2~) THEN BEGIN

OUTER_SET Special_Tipun = 1

	PRINT ~Special_Tipun = 1
	~
	
END ELSE  BEGIN

OUTER_SET Special_Tipun = 0

END

INCLUDE ~iwd1_eet/lib/Main_Component.tph~
