@100000 = ~Dom Apsela~
@100001 = ~Dom Starego Jeda~
@100002 = ~Dom Hrothgara~
@100003 = ~Wyjście z miasta~
@100004 = ~Lodowa Wieża~
@100005 = ~Obóz więźniów~
@100006 = ~Jaskinia~
@100007 = ~Do Easthaven~
@100008 = ~Zrujnowana Wieża~
@100009 = ~Młyn~
@100010 = ~Posąg Tolbena~
@100011 = ~Wieża Orricka Szarego ~
@100012 = ~Kuźnia Conlana~
@100013 = ~Dom Yoldera~
@100014 = ~Dom Arundela~
@100015 = ~Statek Oswalda~
@100016 = ~Do Przełęczy Kuldahar~
@100017 = ~Do Doliny Cienia~
@100018 = ~Lodowa jaskinia~
@100019 = ~Grobowiec~
@100020 = ~Grobowiec Kresselacka ~
@100021 = ~To Kuldahar~
@100022 = ~Na drugi poziom~
@100023 = ~Dźwignia~
@100024 = ~Na pierwszy poziom~
@100025 = ~Na trzeci poziom~
@100026 = ~Wejście do świątyni~
@100027 = ~Wyjśćie~
@100028 = ~Świątynna biblioteka~
@100029 = ~Ołtarz~
@100030 = ~Wejście do Smoczego Oka ~
@100031 = ~Hol Króla Jaszczurów~
@100032 = ~Na czwarty poziom~
@100033 = ~Na piąty poziom~
@100034 = ~Komnata Yxunomei~
@100035 = ~Komnata skarbów yuan-ti ~
@100036 = ~Komnaty tortur~
@100037 = ~Koszary yuan-ti ~
@100038 = ~Komnata tworzenia histachii~
@100039 = ~Komnata Chrztu~
@100040 = ~Wejście do Odciętej Dłoni ~
@100041 = ~Do Wieży Corellona~
@100042 = ~Do Wieży Sheverasha ~
@100043 = ~Do Wieży Solonora ~
@100044 = ~Do Wieży Labelasa ~
@100045 = ~Do Górnej Głębi Dorna ~
@100046 = ~Do Wieży Bandotha ~
@100047 = ~Jaskinie~
@100048 = ~Do Baraków ~
@100049 = ~Do Labiryntu ~
@100050 = ~Tajemne drzwi~
@100051 = ~Droga do Kuldahar~
@100052 = ~Do kopalni Niższej Głebi Dorna ~
@100053 = ~Do Lodowca Ząb Wielkiego Gada ~
@100054 = ~Wejście do muzeum ~
@100055 = ~Most~
@100056 = ~Pałac Durdel Anatha~
@100057 = ~Istota z innego wymiaru zniszczona~
@100058 = ~Wzrok Brązowego Garbusa~
@100059 = ~Powrót do Easthaven~
@100060 = ~W końcu wróciłeś do Easthaven i zastanawiałeś się, co się tu wydarzyło. Całe miasto jest zamarznięte, a po ulicach grasują tłumy cyklopów.  Wygląda na to, że musisz działać jak najszybciej, aby ocalić miasto i całą północ...~
@100061 = ~Zamek Maluradek~
@100062 = ~Wieża~
@100063 = ~Kapliczka Waukeen ~
@100064 = ~Chata traperów~
@100065 = ~Sala miodowa~
@100066 = ~Do Samotnej Kniei~
@100067 = ~Wejście do kurhanów~
@100068 = ~Wyspa~
@100069 = ~Grobowiec~
@100070 = ~Gabinet Presio~
@100071 = ~Nieumarły zniszczony~
@100072 = ~Do Jaskiń Wieszczki~
@100073 = ~Na powierzchnię ~
@100074 = ~Świątynia Ilmatera~
@100075 = ~Magazyn~
@100076 = ~Komnata Ziguratu~
@100077 = ~Sale Krwawienia~
@100078 = ~Posąg~
@100079 = ~Ogromny stół~
@100080 = ~Obóz Rogatych~
@100081 = ~Do Sali Mechanizmów~
@100082 = ~Do Warstw Umarłych~
@100083 = ~Do Wielkiej Kuźni ~
@100084 = ~Sala Bohaterów~
@100085 = ~Grobowiec lisza ~
@100086 = ~Grobowiec Jamotha~
@100087 = ~Grobowiec Evayne~
@100088 = ~Do piwnicy muzeum~
@100089 = ~Sala kontroli temperatury~
@100090 = ~Sala tronowa Jorila~
@100091 = ~Zagrody niewolników~
@100092 = ~Koszary~
@100093 = ~Tunel~
@100094 = ~Wciągnik~
@100095 = ~Do Dzielnicy Rzemieślników~
@100096 = ~To the mines~
@100097 = ~Nocny~
@100098 = ~Światynia~
@100099 = ~Rynek~
@100100 = ~Kopuła Malavona~
@100101 = ~Chata myśliwego~
@100102 = ~Dom kołodzieja~
@100103 = ~Dom bednarzy~
@100104 = ~Łodzie~
@100105 = ~Faktoria~
@100106 = ~Obóz barbarzyńców~
@100107 = ~Wejście do Lodowca~
@100108 = ~Wejście do Zamku~
@100109 = ~Wschodnie wieże~
@100110 = ~Zachodnie wieże~
@100111 = ~Chata Hobarta~
@100112 = ~Świątynia Helma~
@100113 = ~Drugie piętro~
@100114 = ~Do Lochów~
@100115 = ~Sala tronowa ~
@100116 = ~Kuchnia~
@100117 = ~Tron~
@100118 = ~Pierwsze piętro~
@100119 = ~Sala balowa~
@100120 = ~Kwatera Lorda Maluradka~
@100121 = ~Gwiaździsty Ołtarz~
@100122 = ~Symbol Nieba~
@100123 = ~Symbol Nocy~
@100124 = ~Symbol Ziemi~
@100125 = ~Symbol Dnia~
@100126 = ~Symbol Morza~
@100127 = ~Symbol Pór Roku~

//GRIZELLA QUEST
@120000 = ~Żuki w piwnicy~
@120001 = ~W karczmie Zimowa Kołyska zapytaliśmy o coś do picia. Gospodyni odpowiedziała, że nie wypada jej się do tego przyznać... ale tam, w starej, brudnej piwnicy żyją różne stworzenia, a ona po prostu bała się tam zejść. Panicznie boi się robaków!~
@120002 = ~Powiedzieliśmy Griselli, że pozbyliśmy się robaków z piwnicy. Była bardzo wdzięczna, poprosiła tylko... żeby ten drobny problem pozostał między nami. Nie chce słyszeć plotek roznoszących się po mieście, że jej karczma nie jest karczmą, a chlewem.~

//BANDOTH QUEST
@120010 = ~Przysługa dla Bandotha~
@120011 = ~W Głębi Dorna mag o imieniu Bandoth poprosił nas o przysługę w zamian za informacje. Powiedział, że wysłał swojego ucznia, aby ten odnalazł ekstrakt z pnącza ostrorośli, ale ten nie wraca od kilku dni. Obawia się, że natknął się na nieprzyjemnych mieszkańców tych jaskiń.  Obiecał, że powie nam wszystko, co chcemy wiedzieć, jeśli znajdziemy ucznia.~
@120012 = ~Przynieśliśmy ekstrakt z pnącza ostrorośli do Bandotha. Powiedzieliśmy, że znaleźliśmu go na ciele martwego mężczyzny, którego znaleziono w jaskiniach ettinów na południe stąd. Był zirytowany, że ekstrakt jest na miejscu, ale uczeń zniknął. Tak, to smutny obrót wydarzeń.~






//JOURNAL
@2000000 = ~Dolina Lodowego Wichru~
@2000001 = ~Zaginiona Karawana~
@2000002 = ~Zaopatrzenie na wyprawę~
@2000003 = ~Sny Jonena~
@2000004 = ~Wilk w warsztacie Apsela~
@2000005 = ~Chłopiec, Ryby i Potwory~
@2000006 = ~Wino dla Starego Jeda~
@2000007 = ~Chora Głowa Ogra~
@2000008 = ~Naszyjnik Mirka~
@2000009 = ~Kapłanka Auril~
@2000010 = ~Zaklęcie Mythal~
@2000011 = ~Znajdź Sheemisha, syna Conlan~
@2000012 = ~Głos Durdela Anathy~
@2000013 = ~Kim jest karczmarz?~
@2000014 = ~Córka Larrell'a~
@2000015 = ~Zabij wodza Orogów~
@2000016 = ~Zniszcz Terikana~
@2000017 = ~Woda święcona dla świątyni~
@2000018 = ~Pochowaj kapłanów~
@2000019 = ~Odbuduj Arboretum~
@2000020 = ~Pochowaj wojowników Kylessy~
@2000021 = ~Niewolnicy Lodowych Salamander - Vera~
@2000022 = ~Niewolnicy Lodowych Salamander~
@2000023 = ~Joril – Władca Lodowca~
@2000024 = ~Zerwany most~
@2000025 = ~Niewolnicy Lodowych Olbrzymów~
@2000026 = ~Niewolnicy Lodowych Olbrzymów – Ofiara~
@2000027 = ~Dziewczyna bez języka~
@2000028 = ~Nakarm Gnomy~
@2000029 = ~Serce Zimy~
@2000030 = ~Hailee Dunn~
@2000031 = ~Rodzina Dunn~
@2000032 = ~Sekret Kierana~
@2000033 = ~Wilkołak w Lonelywood~
@2000034 = ~Lodowa Róża~
@2000035 = ~Drażniący Myśli~
@2000038 = ~Marketh jest królem Głębin Dorna~
@2000041 = ~Próby Mistrza Wabienia~

@2000036 = ~Śmierć ducha Icasarachta położyła kres nienawiści, która płonęła od wieków.
Plemiona Północy i mieszkańcy Dziesięciu Miast złożyli broń i raz jeszcze zaczęli ostrożnie spoglądać na siebie… będą żyć w pokoju – o ile ich sąsiedzi będą mogli żyć w pokoju. Ciało Wylfdena zostało ponownie pochowane na Wyspie Pogrzebowej. Wraz z jego powrotem płacz dziewic ucichł… znów śpią pod ziemią obok swego pana. A co stanie się z dzielnymi bohaterami, którzy przybyli, by bronić Północy? Co się z wami stanie? Patrzę na was i widzę, kim byliście i kim się staniecie w odległej, świetlistej przyszłości. Legendy zostawiają was za sobą, a legendy czekają na was w przyszłości, podobnie jak na każdego, czyje serca płoną pragnieniem przygód i chwały. Ale nie będę więcej mówił o przyszłości. Wszystko, o czym mówię, wszystko, co widzę, zostanie wam objawione… gdy nadejdzie czas.

Udało nam się pokonać smoka Icasarachta, udowodnić plemionom barbarzyńców, że ich przywódcę, Wylfdene'a, opętał zły duch, i odeprzeć groźbę ataku barbarzyńców na Dziesięć Miast.~
@2000037 = ~Udało nam się pokonać demona Belhifeta, który zamierzał przejąć kontrolę nad całą północą i zniszczyć Easthaven.
Portal został zamknięty, a zagrożenie inwazją zostało powstrzymane. Kuldahar, a zwłaszcza Easthaven, powoli wraca do normy, ludzie odbudowują zniszczone domy i budynki. Mieszkańcy obu miast wspólnie oczyścili przełęcz Kuldahar, co poprawiło komunikację między miastami.

A wybawcy miasta byli ostatnio widziani w tawernie Zimowa Kołyska, gdzie Grisella nakryła dla nich nowe stoły i wyjęła wszystko, co pozostało z jej zapasów. A rano zniknęli z miasta...~

//Tempus
@2000039 = ~~ 
@2000040 = ~~

//UNFINISHED BUSINESS
@3000001 = ~Siostra Bethla~

@300000102 = ~Ach, jak wspaniale rozprawiliście się z moim duplikatem! Stworzenie go zajęło mi dużo czasu, ale pieniądze się nie liczą. Najważniejsze jest cierpienie innych. Cha, cha, cha!~
@300000101 = ~Księga budowy golemów~

@300000301 = ~Cóż, obawiam się, że będziesz mnie musiał złapać. Powodzenia.~ ~Cóż, obawiam się, że będziesz mnie musiała złapać. Powodzenia.~
@300000302 = ~Dziś rano obudziłem się z myślą, że mój pierścionek to podróbka. Nie mam pojęcia, kim jesteś, ale nie pomylę się chyba zbytnio, zakładając, że to TWOJA sprawka.~
@300000303 = ~Powinienem był cię zabić przy pierwszym spotkaniu. Wiedziałem, że będą z tobą problemy. Cóż, doigrałeś się. Mój pierścień zniknął, zapewne z pomocą Ginafae. Sprytna dziewczyna. Oboje mnie przechytrzyliście.~ ~Powinienem był cię zabić przy pierwszym spotkaniu. Wiedziałem, że będą z tobą problemy. Cóż, doigrałaś się. Mój pierścień zniknął, zapewne z pomocą Ginafae. Sprytna dziewczyna. Obie mnie przechytrzyłyście.~
@300000304 = ~Czemu nie przeciwstawisz się Markethowi?~
@300000305 = ~Pomożesz nam pozbyć się Marketha?~
@300000306 = ~Masz jakieś pomysły odnośnie do pierścienia Marketha?~
@300000307 = ~Jeszcze nie. Do zobaczenia.~
@300000308 = ~Witajcie ponownie. Udało mi się podmienić pierścień Marketha.~
@300000309 = ~Proszę, nie zapomnij o swojej obietnicy. ~

@300000401 = ~A więc zmierz się ze mną samotnie, zamiast chować się za swymi sługami.~
@300000402 = ~A więc chodź, wiedźmo, zmierz się ze mną w pojedynku. Przekonajmy się, jak moja święta wiara sprawi się przeciw twoim mrocznym sztukom.~
@300000403 = ~Wyzwałeś Presio na pojedynek i zwyciężyłeś. ~ ~Wyzwałaś Presio na pojedynek i zwyciężyłaś. ~
@300000404 = ~Zdrada!~

@300000501 = ~Czy to nie tarcza wykonana z żukorożca? To naprawdę wytrzymały materiał i ponoć całkiem podatny na umagicznienia. ~
@300000502 = ~Jeśli chcecie, mogę ją dla was dodatkowo ulepszyć.~
@300000503 = ~Czego ci potrzeba, by ulepszyć tę tarczę?~
@300000504 = ~Może później.~
@300000505 = ~Dajcie znać, jeśli zmienicie zdanie. Czym mogę wam jeszcze służyć?~
@300000506 = ~Przygotowanie odpowiednich zaklęć potrwa kilka dni, a materiały są stosunkowo drogie.~
@300000507 = ~Skoro przynosicie mi tę wspaniałą księgę o mythalach, skłonny jestem pokryć większość kosztów. Powiedzmy, piętnaście tysięcy sztuk złota.~
@300000508 = ~Materiały i mój cenny czas będą was kosztowały trzydzieści tysięcy sztuk złota. ~
@300000509 = ~No, to dobiliśmy targu.~
@300000510 = ~Doskonale. Wróćcie za trzy dni, a tarcza będzie gotowa. Czym mogę wam jeszcze służyć?~
@300000511 = ~Witajcie wędrowcy. Wasza nowa tarcza jest już gotowa. Rzuciłem na nią kilka zaklęć, by była jeszcze wytrzymalsza.~
@300000512 = ~Czym mogę wam jeszcze służyć?~
@300000513 = ~Wspominałeś, że możesz ulepszyć tarczę z żukorożca. Czego ci potrzeba?~

//Auril's Bane
@4034588 = ~Dzień dobry, podróżnicy, czy mogę prosić o chwilę uwagi?~
@4034589 = ~Co ja mam wspólnego z krasnoludem?~
@4034590 = ~Zawsze mam czas, żeby pomóc innemu krasnoludowi.~
@4034591 = ~Jeśli twoja sprawa jest słuszna, pomożemy ci, jak tylko będziemy mogli.~
@4034592 = ~Czego potrzebujecie?~
@4034593 = ~Przykro mi, ale musimy się spieszyć. Nie możemy wam pomóc.~
@4034594 = ~Spadajcie!~
@4034595 = ~Powinienem był wiedzieć, że nie warto prosić o pomoc tchórzliwego elfa.~
@4034596 = ~Żegnaj.~
@4034597 = ~Wiedziałem, że mogę na ciebie liczyć. Nazywam się Hreidmar Pogromca Orków. Dawno temu mój klan mieszkał w Głębi Dorna.  Niewielu z nas przeżyło inwazję tych *pluje* orków. Podczas ewakuacji musieliśmy zostawić wiele ważnych artefaktów i pamiątek rodzinnych. Jak widzisz, Dolina leży w ruinach i jest okupowana przez złe siły. Szukam konkretnej pamiątki rodzinnej, której nie chciałbym pozostawić w rękach tych złych stworzeń. To korona mojego ojca i chciałbym ją odzyskać. Czy możesz mi pomóc?~
@4034598 = ~Przykro mi, ale w tej chwili mamy inne sprawy do załatwienia.  Może później.~
@4034599 = ~Będzie nam niezmiernie miło pomóc wam w każdy możliwy sposób.  Gdzie ostatnio znajdowała się ta pamiątka?~
@4034600 = ~W porządku, ale jeśli zmienicie zdanie, będziemy tu czekać.~
@4034601 = ~To było w komnatach królewskich na trzecim piętrze pałacu królewskiego, gdzie moi krewni twierdzą, że widzieli to ostatnio. Mam nadzieję, że najeźdźcy tego nie sprzedali. Takie wspaniałe dzieło krasnoludzkiego rzemiosła nie zasługuje na to, by zostać zastawione przez nikczemnych złodziei. Nadal mam nadzieję, że tam jest.~
@4034602 = ~Po namyśle, pominiemy tę opcję.~
@4034603 = ~Nie martw się, panie. Odzyskamy rodzinną pamiątkę za wszelką cenę. Wkrótce wrócimy.~
@4034604 = ~ŚMIECIE mnie obrażać? Strażnicy, nauczmy tych głupców dobrych manier!~
@4034605 = ~Ach, widzę, że wróciliście.~
@4034606 = ~Tak, ale jeszcze nie znaleźliśmy waszej korony.~
@4034607 = ~Ostatecznie postanowiliśmy nie podejmować się waszego głupiego zadania.~
@4034608 = ~Tak, ale postanowiliśmy zatrzymać koronę dla siebie. Masz z tym problem?~
@4034609 = ~Oto korona twojej rodziny.~
@4034610 = ~Jesteście zwykłymi złodziejami? Wasze kości zostaną pogrzebane głęboko w śniegu! Strażnicy, zlikwidujcie tych głupców!~
@4034611 = ~Niech Moradin błogosławi wam, podróżnicy, i wielkie dzięki.~
@4034612 = ~Proszę bardzo, Wasza Wysokość.~
@4034613 = ~Dziękuję za odnalezienie mojej pamiątki rodzinnej.~
@4034614 = ~To nic takiego. Żegnajcie.~
@4034615 = ~Nie mam z tobą o czym rozmawiać.~
@4034616 = ~Porozmawiaj z naszym przywódcą.~
@4034617 = ~Nie mamy o czym rozmawiać. Porozmawiaj z Hreidmarem.~
@4034618 = ~Musimy zwrócić ten artefakt. Tylko to jest ważne.~
@4034619 = ~Jestem na służbie. Nie przeszkadzaj mi.~
@4034620 = ~Harr! Rozwalę cię na strzępy.~

@4034621 = ~Hreidmar Pogromca Orków~
@4034622 = ~Krasnolud~
@4034623 = ~Strażnik Królewski~
@4034624 = ~Korona Królewska~
@4034625 = ~Noszony przez króla klanu kamieniarzy, jest starą pamiątką rodzinną, której pragnie obecny król.

PARAMETRY:

Specjalne:
– Kondycja: +2

Klasa Pancerza: +1

Waga: 1~
@4034626 = ~Królewska Zbroja Płytowa Krasnoludów +1~
@4034627 = ~Pełna zbroja płytowa to najlepsza zbroja, jaką może kupić wojownik, zarówno pod względem wyglądu, jak i ochrony.  Idealnie dopasowane, zazębiające się płyty są specjalnie wyprofilowane, aby odbijać strzały i ciosy, a cała zbroja jest starannie ozdobiona bogatymi grawerami i wytłoczonymi detalami.  Dzięki magicznym zaklęciom ta pełna zbroja płytowa jest idealna dla wojowników.

PARAMETRY:

Klasa Pancerza: 0

Waga: 35~
@4034628 = ~Ogłuszacz~
@4034629 = ~Evets Nitsua był zahartowanym krasnoludzkim wojownikiem, a zarazem mistrzem gladiatorów. Jego ulubioną bronią był ukochany topór, który potrafił zamrozić swoje ofiary i zatrzymać je w miejscu.

PARAMETRY:

Specjalne:  
– 10% szans, że cel zostanie ogłuszony na trzy rundy, po trafieniu

Obrażenia: 1k10 +2
TraK0: +2
Typ obrażeń: sieczne
Opóźnienie: 9
Rodzaj biegłości: topór
Typ broni: 2-ręczna

Waga: 10~
@4034630 = ~Zbroja Płytowa Króla Krasnoludów +1~
@4034631 = ~Pełna zbroja płytowa to najlepsza zbroja, jaką może kupić wojownik, zarówno pod względem wyglądu, jak i ochrony.  Idealnie dopasowane, zazębiające się płyty są specjalnie wyprofilowane, aby odbijać strzały i ciosy, a cała zbroja jest starannie ozdobiona bogatymi grawerami i wytłoczonymi detalami.  Dzięki magicznym zaklęciom ta pełna zbroja płytowa jest idealna dla wojowników.

PARAMETRY:

Specjalne: 
– Odporność na zimno: +50%

Klasa Pancerza: 0

Waga: 35~
@4034632 = ~Zimne Serce~
@4034633 = ~Ten topór został stworzony przez śnieżnego krasnoluda, wyznawcę Auril. Skrymir był szalonym krasnoludem, który uwielbiał zamrażać swoje ofiary tym toporem. Pech chciał, że walczył z wojownikiem, który był mistrzem w rozbrajaniu wrogów. H'rathgorn rozbroił Skrymira, podniósł jego topór i użył go przeciwko niemu. Ciało Skrymira jest teraz zamrożoną statuą gdzieś w dolinach lodowego wichru.

PARAMETRY:

Specjalne: 
– Odporność na zimno: +50%
– 30% szans na przekształcenie celu w twardy lód, po trafieniu

Obrażenia: 1k8 +1, +2k6 obrażeń od zimna
TraK0: +1
Typ obrażeń: sieczne
Opóźnienie: 5
Rodzaj biegłości: topór
Typ broni: 1-ręczna

Waga: 5~
@4034634 = ~Tak. Wygląda na to, że szukałeś pomocy.~
@4034635 = ~Tak. Pomożesz mi znaleźć relikwię?~
@4034636 = ~Dziękuję za pomoc w odnalezieniu korony naszego króla.~

@4034637 = ~Korona Króla Krasnoludów~
 // quest
@4034638 = ~Spotkaliśmy krasnoluda o imieniu Hreidmar Zabójca Orków. Wyjawił, że jego klan niegdyś zamieszkiwał Głębinę Dorna. Musieli jednak opuścić swoją ojczyznę pod naporem orków. Porzucając przy tym wiele relikwii i artefaktów. Teraz poszukuje jednej z relikwii utraconych podczas ucieczki.~
@4034639 = ~Spotkaliśmy krasnoluda o imieniu Hreidmar Zabójca Orków. Wyjawił, że jego klan niegdyś zamieszkiwał Głębinę Dorna. Musieli jednak opuścić swoją ojczyznę pod naporem orków. Porzucając przy tym wiele relikwii i artefaktów. Teraz poszukuje jednej z relikwii utraconych podczas ucieczki. Według niego powinien on znajdować się na trzecim piętrze pałacu.~
@4034640 = ~Korona Króla.
W pałacu w Głębi Dorna znaleźliśmy Koronę Króla, starożytną relikwię krasnoludów. Wygląda na to, że to właśnie ją chce odzyskać Hreidmar Zabójca Orków.~
@4034641 = ~Korona Króla.
W pałacu w Głębi Dorna znaleźliśmy Koronę Króla, starożytną relikwię krasnoludów.~
 // done
@4034642 = ~Zwróciliśmy Hreidmarowi Pogromcy Orków świętą relikwię jego klanu, Koronę Króla. Był bardzo wdzięczny i podziękował nam, obdarowując nas dużą ilością złota.~
@4034643 = ~Znaleźliśmy Koronę Króla, której szukał Hreidmar Pogromca Orków. Ale odmówiliśmy mu jej zwrotu. Taka relikwia będzie dla nas przydatna. To bardzo rozgniewało krasnoluda i wraz ze swoimi towarzyszami zaatakował nas.~









//@26506 part of dialog2.tra
@1100102 = ~Aha, a jeśli natraficie na jakiekolwiek przedmioty, które mogłyby pomóc w odtworzeniu arboretum, to byłbym wdzięczny, gdybyście mi je dostarczyli. Do zobaczenia, przyjaciele.~
//@26508
@1100103 = ~Do zobaczenia.~
//@26507
@1100104 = ~Arboretum zostało przywrócone do swojej poprzedniej chwały, przyjaciele. Czuję, że teraz, kiedy moja praca została już ukończona, czas ruszyć dalej. Dziękuję wam. Do zobaczenia.~
//@26509
@1100105 = ~Do zobaczenia, Valestisie.~
//@26510
@1100106 = ~Nie ma za co.~

// Auril 1 @40406 - @40435
@770000 = ~:Wokół słychać pieśń, a widmowa postać pojawia się przed tobą, połyskująca i przejrzysta.:~
@770001 = ~:Postać rzuca na drużynę ostatnie, pełne smutku spojrzenie, po czym rozpływa się w powietrzu.:~
@770002 = ~:Zjawa porusza ustami jakby mówiła, jednak nie słychać żadnych słów.:~
@770003 = ~:Zjawa porusza ustami jakby mówiła, jednak nie słychać żadnych słów. Podczas próby komunikacji, wskazuje na pustą pochwę przy biodrze.:~
@770004 = ~Ostrze… moje stare ostrze… gdzie jest moje stare ostrze?~
@770005 = ~Ah, moja stara pobudzająca melodia. Dobrze móc widzieć ten świat raz jeszcze.~
@770006 = ~Tylko utalentowy grajek był w stanie przywrócić mnie do takiego stanu. Za to należą ci się podziękowania młody bardzie. ~
@770007 = ~Mogę nauczyć cię kilku stuczek z nią. Sądzę, że zrobisz z niej lepszy użytek, niż ja.~
@770008 = ~Żegnajcie wędrowcy.~
@770009 = ~Murdaugh, znaleźliśmy stary pamiętnik, który należał kiedyś do barda. Czy mógłbyś spróbować zagrać znajdującą się w nim pieśń?~
@7700010 = ~Spójrzmy, spójrzmy… to dość trudna część, jednak myślę że dam radę.~
@7700011 = ~Twoje ostrze? Mów jaśniej zjawo.~
@7700012 = ~Moje ostrze… moje ostrze…~
@7700013 = ~Bez wątpienia intrygująca to opowieść. Jednak zjawa nie może zaznać spokoju. Poszukuje swojej dawnej broni.~
@7700014 = ~Może jeśli ją odnajdziesz będzie mogła udać się na spoczynek.~
@7700015 = ~Jak dobrze móc zobaczyć moje ostrze ponownie. Miecz z Doliny Myrloch.~
@7700016 = ~Schlebiasz mi zjawo.~
@7700017 = ~Znaleźliśmy ostrze Daena, Miecz z Doliny Myrloch.~
@7700018 = ~Dobra robota wędrowcy. Spróbujmy ballady raz jeszcze.~
@7700019 = ~Telanisie, odnaleźliśmy tę balladę. Czy możesz nam ją zagrać?~
@7700020 = ~Nie nazywałbym siebie bardem gdybym odmówił. Niech no tylko spojrzę.~
@7700021 = ~Jesteś zbyt uprzejma zjawo.~
@7700022 = ~Dokładnie tak, jednak mimo wszystko zbyt uprzejma.~
@7700023 = ~Inna dusza. Jak wielu z moich pobratymców, wydaje się być nieszczęśliwa.~
@7700024 = ~W czym problem przyjacielu? Jak możemy ci pomóc?~
@7700025 = ~Co z nią nie tak? Chcemy ci pomóc.~
@7700026 = ~Kolejna zagubiona dusza. Wygląda na to, że w przeciwieństwie do przeklętych dusz tutejszych elfów, tej będziemy mogli pomóc. ~
@7700027 = ~Odnajdź jej miecz, wróć, a wtedy spróbujemy przyzwać ją raz jeszcze.~
@7700028 = ~Wydaje nam się, że Miecz z Doliny Myrloch Vale należał do tej zjawy.~
@7700029 = ~Naprawdę? W takim razie zagrajmy balladę raz jeszcze.~
//

// Auril 2 @40457-@40583
@770010 = ~Jako nekromanta, potrafisz rozszyfrować tekst Tajemnicy Umarłych?~
@770011 = ~Niech no spojrzę… tak, jestem w stanie rozszyfrować część tekstu. To bardzo stary dialekt używany przez nekromantów ze wschodu.~
@770012 = ~To mi wygląda na swego rodzaju zaklęcia. Podejrzewam, że tarcza ma w sobie zaklęte czary. Po rozszyfrowaniu tekstu, będziemy mogli ich użyć.~
@770013 = ~Podejmę się tego zadania, jednak nie za darmo. Jak już wspominałem, jestem zainteresowany kupnem pancerzy, by móc handlować z duchami przebywającymi na tej wyspie.~
@770014 = ~Wygląda na to, że są preferują stare, zardzewiałe kawałki zbroi. Dostarcz mi trzy takie, a przetłumaczę twój tekst.~
@770015 = ~Proszę, oto zbroje.~
@770016 = ~Wrócę, jak je zdobędę.~
@770017 = ~Świetnie, dokładnie to czego szukałem. Tłumaczenie nie powinno potrwać dłużej, niż kilka godzin.~
@770018 = ~Czy potrzebujesz czegoś jeszcze?~
@770019 = ~Przynieśliśmy trzy komplety zbroi. Czy teraz możesz przetłumaczyć tekst Tajemnicy Umarłych?~
@7700110 = ~Przetłumaczyłem tyle, ile byłem w stanie. Udało mi się rozszyfrować dwa zaklęcie, reszta wykracza jednak poza moje możliwości.~
@7700111 = ~Jeden z nich służy do odpędzania nieumarłych, drugi wygląda na czar leczący.~
@7700112 = ~Czy wiesz cokolwiek na temat topora zwanego Gniewem Młodości?~
@7700113 = ~Nie mogę powiedzieć, żebym wcześniej o nim słyszałem. Daj mi go obejrzeć z bliska.~
@7700114 = ~Taa, czuję gniew moich pobratymców, skierowany przeciwko temu, kto zmusił ich do stworzenia tej broni.~
@7700115 = ~To straszne, jednak moja pomoc ci nie wystarczy. Będziesz potrzebował nekromanty.~ ~To straszne, jednak moja pomoc ci nie wystarczy. Będziesz potrzebowała nekromanty.~
@7700116 = ~Edion jest jednym z nich, przebywa na wyspie z grobami barbarzyńców.~
@7700117 = ~Mamy w drużynie nekromantę.~
@7700118 = ~Jeśli kogoś takiego spotkam, to wrócę do ciebie.~
@7700119 = ~Potrzebujesz czegoś jeszcze?~
@7700120 = ~Zacząć teraz? Dobra, zrobię swoją część. Jak skończę, zabierzesz oręż do niego.~
@7700121 = ~Będzie musiał odesłać na spoczynek zaklęte w toporze dusze.~
@770012212 = ~Użycz mi swojego nekromanty i możemy zaczynać.~
@7700123 = ~No to do roboty. Ja swoje zrobiłem, teraz twoja kolej. Udaj się do Ediona.~
@7700124 = ~Ten zwój jest swego rodzaju instrukcją. Pokażesz mu go, a on już będzie wiedział co zrobić.~
@7700125 = ~Możesz powtórzyć, o co chodziło z tym Gniewem Młodości?~
@7700126 = ~Co muszę z nim zrobić?~
@7700127 = ~Weź ten zwój i udaj się do nekromanty na Wyspę Grobów, by mógł odesłać na spoczynek uwięzione w broni dusze.~
@7700128 = ~Potrzebuję, byś wypędził dusze zaklęte w Gniewie Młodości.~
@7700129 = ~Potrzebujesz mnie, do czego?~
@7700130 = ~Ślepy krasnoludzki kowal powiedział, że z pomocą nekromanty możliwe jest odesłanie dusz nawiedzających ten topór. Dołączył instrukcje.~
@7700131 = ~Niech no spojrzę.~
@7700132 = ~Tak jak myślałem, nie wygląda to na nic trudnego. Wezmę za tę usługę trzysta sztuk złota.~
@7700133 = ~Może zrobimy to później.~
@7700134 = ~To prosty egzorcyzm, w cenie trzystu sztuk złota.~
@7700135 = ~Możesz mi przypomnieć, co jest niezbędne do tego procesu?~
@7700122 = ~Taa, dzięki za pomoc z duszami. Gniew zaklęty w toporze został uspokojony.~
//

// Auril 3 @40584 - @40600
@770020 = ~Witaj ponownie, twój płaszcz jest gotowy. Zapomniałem, jak bardzo nienawidzę pracować przy futrze. Mam nadzieją, że będzie ci służył, gdyż nie mam zamiaru tworzyć następnego.~
@770021 = ~Po odorze jesteś w stanie ocenić, że twoja zbroja jest gotowa. Będzie musiało upłynąć wiele miesięcy, by zapach ulotnił się w całości. Co do mnie, to nie mam zamiaru pracować więcej przy futrze yeti.~
@770022 = ~Orrick może być w stanie stworzyć coś z tych futer. Spytaj go.~
@770023 = ~Mirek wspominał, że jesteś w stanie zrobić coś z futrem śnieżnego wilka.~
@770024 = ~Mirek wspominał, że jesteś w stanie zrobić coś z futrem yeti.~
@770025 = ~Co z futrem śnieżnego wilka?~
@770026 = ~Co z futrem yeti?~
@770027 = ~Futra mogą zostać zszyte w płaszcz. Za pomocą kilku drobnych sztuczek uda nam się zachować naturalne właściwości ochronne śnieżnych wilków.~
@770028 = ~Będzie to jednak wymagało sporo pracy oraz surowego materiału. Będę potrzebował przynajmniej pięciu futer i trzech i pół tysiąca sztuk złota.~
@770029 = ~Brzmi świetnie. Zróbmy to.~
@7700210 = ~Nie, nie jestem zainteresowany.~ ~Nie, nie jestem zainteresowana.~
@7700211 = ~Futra yeti nie należą do materiałów, przy których praca jest lekka i przyjemna. Jednak wraz z Conlanem będziemy w stanie zrobić z nich skórzaną zbroję.~
@7700212 = ~Futro jest nieco twardsze i sztywniejsze, niż zwykła skóra. Podczas suszenia będę musiał nałożyć na nie kilka zaklęć.~
@7700213 = ~W grę wchodzi sporo materiału i kosztownych komponentów. Potrzebujemy przynajmniej dziesięciu futer oraz dwóch i pół tysiąca sztuk złota.~
@7700214 = ~Świetnie. Wyślę to niezwłocznie do szwaczki. Wróć jutro, a twój płaszcz będzie już na ciebie czekał.~
@7700215 = ~Dobrze. Udam się do Conlana, by porozmawiać z nim na temat stworzenia oraz umagicznienia zbroi. Wróć za trzy dni.~
@7700216 = ~W czym jeszcze mogę ci pomóc?~
//

// Auril 4 @40405, @40489 - @40540
@770030 = ~Nie mogłem nie zauważyć w twoich rzeczach drewnianego pudełka. Mogę mu się przyjrzeć z bliska?~

@770031 = ~Proszę bardzo.~
@770032 = ~Dlaczego chcesz zobaczyć to pudełko?~
@770033 = ~Wygląda mi to na zestaw gnomich narzędzi. W środku mogą być części, które posłużą mi do naprawy mojego sterowca.~
@770034 = ~Ach tak! Spójrz na to! Miałem rację, gdzie je znalazłeś?~
@770035 = ~Było w jaskini yeti.~
@770036 = ~To nie twoja sprawa.~
@770037 = ~Czy to ważne?~
@770038 = ~Nie, to nie tak ważne. Byłem po prostu ciekaw.~
@770039 = ~Tak, sądzę, że zrobiłbym z niego użytek. I wydaje mi się, że to zbędny balast dla poszukiwaczy przygód.~
@7700310 = ~Za tę skrzynkę jestem skłonny oddać kilka moich najlepszych mikstur. Sądzę, że bardziej ci się przydadzą niż jakiś stary zestaw narzędzi.~
@7700311 = ~Przykro mi Oswaldzie, wolałbym jednak złoto.~ ~Przykro mi Oswaldzie, wolałabym jednak złoto.~
@7700312 = ~Jestem zainteresowany wymianą. O jakich miksturach jest mowa?~ ~Jestem zainteresowana wymianą. O jakich miksturach jest mowa?~
@7700313 = ~Brzmi uczciwie. Ubiliśmy interes.~
@7700314 = ~Ha! Uważasz, że garść monet bardziej ci się przyda? W porządku! Jednak nie mam ich zbyt wiele. Mogę dać sto pięćdziesiąt sztuk złota.~
@7700315 = ~W takim razie, jakie mikstury oferujesz?~
@7700316 = ~Przykro mi, Oswaldzie. Nie jestem zainteresowany.~
@7700317 = ~Zgoda.~
@7700318 = ~Co powiesz na dwie mikstury leczenia, miksturę niewidzialności oraz miksturę heroizmu?~
@7700319 = ~Doskonale, doskonale. Czy jest coś jeszcze, w czym mogę ci pomóc? Nie potrzebujesz może czegoś z moich zapasów?~
@7700320 = ~Nie wydaje mi się, byś znalazł lepszą ofertę. Ale śmiało, popytaj. W razie czego, wiesz gdzie mnie szukać.~
@7700321 = ~Mogę ci pomóc w czymś jeszcze? Nie potrzebujesz przypadkiem czegoś z moich towarów?~
@7700322 = ~Wciąż jesteś zainteresowany narzędziami?~
@7700323 = ~Tak, jestem. Moja oferta jest identyczna jak wcześniej.~
@7700324 = ~Po namyśle, wciąż nie jestem pewien, czy chcę je sprzedać.~ ~Po namyśle, wciąż nie jestem pewna, czy chcę je sprzedać.~
@7700325 = ~Witaj ponownie. Słyszałem, że odkupiłeś Pas Gonda od Orricka. Miałem na niego oko, jednak jak widać, zbyt długo zwlekałem z zakupem.~ ~Witaj ponownie. Słyszałem, że odkupiłaś Pas Gonda od Orricka. Miałem na niego oko, jednak jak widać, zbyt długo zwlekałem z zakupem.~
@7700326 = ~Jeśli mnie wysłuchasz, to mam propozycję, która może okazać się owocna dla nas obu.~ ~Jeśli mnie wysłuchasz, to mam propozycję, która może okazać się owocna dla nas oboje.~
@7700327 = ~Chciałem zbadać Pas, dowiedzieć się jak działa, jakie zaklęcia zostały użyte oraz w jaki sposób zostały nałożone. A wszystko to z nadzieją, że będę w stanie stworzyć podobny.~
@7700328 = ~Jeśli byłbyś w stanie rozstać się z nim na dzień… nazwijmy to pożyczką… byłbym dozgonnie wdzięczny.~ ~Jeśli byłabyś w stanie rozstać się z nim na dzień… nazwijmy to pożyczką… byłbym dozgonnie wdzięczny.~
@7700329 = ~Jasne Oswaldzie. Jeśli ci to pomoże. ~
@7700330 = ~Zbyt dobrze znam gnomy. Nie masz zamiaru rozłożyć pasa na czynniki pierwsze, prawda?~
@7700331 = ~Będę potrzebował czegoś pod zastaw.~ ~Będę potrzebowała czegoś pod zastaw.~
@7700332 = ~Przykro mi Oswaldzie, będzie mi niezbędny podczas podróży.~
@7700333 = ~Eee, yhm, no, oczywiście, że nie.~
@7700334 = ~W takim razie, nie ma problemu.~
@7700335 = ~Obawiam się, że w tej chwili nie mam zbyt wiele. Czy zadowoli cię pięćdziesiąt sztuk złota?~
@7700336 = ~Jeśli to wszystko co posiadasz, to weź pas. Nie potrzebuję złota.~
@7700337 = ~Tak, pięćdziesiąt sztuk złota wystarczy.~
@7700338 = ~Dziękuję! Dzień powinien wystarczyć, by odkryć wszelkie tajemnice tego pasa...~
@7700339 = ~Wciąż zainteresowany pożyczeniem Pasa Gonda?~
@7700340 = ~Dziękuję za możliwość zbadania tego cuda. Dowiedziałem się więcej, niż przypuszczałem.~
@7700341 = ~Szczerze mówiąc, tak wiele, że teraz mogę go nawet ulepszyć.~
@7700342 = ~Za pomocą odpowiednich zaklęć, będę w stanie dodać kilka nowych elementów z tej starej, zakurzonej skrzynki z narzędziami, którą od ciebie nabyłem.~
@7700343 = ~Magiczne składniki nie należą do tanich. Będę potrzebował przynajmniej tysiąc dwieście sztuk złota.~
@7700344 = ~Magiczne składniki nie należą do tanich. Będę potrzebował przynajmniej tysiąc sześćset sztuk złota.~
@7700345 = ~Brzmi świetnie. Zróbmy to.~
@7700346 = ~Brzmi ciekawie, jednak musisz dać mi nieco czasu na zgromadzenie takiej ilości złota.~
@7700347 = ~Nie, chcę tylko mój Pas z powrotem.~
@7700348 = ~W takim razie proszę, oto twój Pas. Wróć, jeśli zmienisz zdanie. Chętnie przy nim pomajstruję.~
@7700349 = ~Zacznę natychmiast. Odwiedź mnie jutro, a pas będzie gotowy.~
@7700350 = ~Witajcie ponownie przyjaciele! Jestem rad, mogąc oddać wam ten nowiutki pas.~
@7700351 = ~Dodałem kilka nowych kieszeni oraz garść narzędzi. Teraz będziesz mógł poradzić sobie z trudniejszymi z zamkami i pułapkami.~ ~Dodałem kilka nowych kieszeni oraz garść narzędzi. Teraz będziesz mogła poradzić sobie z trudniejszymi z zamkami i pułapkami.~
@7700352 = ~Wciąż możesz ulepszyć Pas Gonda, prawda?~
//

// Auril 5 @40477 - @40487
@770040 = ~Czy możesz nam pomóc z tym Mieczem Cynizmu?~
@770041 = ~Być może. Oręż nie jest moja specjalnością, ale mogę go obejrzeć.~
@770042 = ~Ach tak. Wiem w czym rzecz. Broń promieniuje cynizmem i depresją.~
@770043 = ~Jestem w stanie pozbyć się złego uroku, jednak nie mam pod ręką odpowiedniego zaklęcia.~
@770044 = ~Masz może zwój z czarem Emocje: nadzieja? Mogę połączyć go z zaklęciem wzmocnienia. Miejmy nadzieję, że to wystarczy, by usunąć większość złych właściwości.~
@770045 = ~Tak, proszę.~
@770046 = ~Nie, ale wrócę gdy go znajdę.~
@770047 = ~Dobrze, dobrze. Wybaczcie na moment. Nie mam zamiaru czarować na oczach moich klientów.~
@770048 = ~Jak jeszcze mogę pomóc?~
@770049 = ~No i proszę. Nie byłem w stanie pozbyć się wszystkiego, jednak jest dużo lepiej niż na początku.~
@7700410 = ~Mam dla ciebie kilka zwojów z czarem Emocje: nadzieja.~
//

// Auril 6 @40601 - @40610
@770050 = ~Czy jesteś w stanie zrobić coś z pancerzami remorhazów?~
@770051 = ~Oczywiście. Znam kilku kowali, którzy potrafią wykuwać z nich hełmy. Będzie cię to kosztować osiem tysięcy sztuk złota.~
@770052 = ~Potrzebuję czasu, by zebrać taką ilość złota.~
@770053 = ~Dzięki za informację.~
@770054 = ~Wróć za trzy dni, a twój hełm będzie gotowy.~
@770055 = ~Mogę coś jeszcze dla ciebie zrobić?~
@770056 = ~Brudny Llewie, czy mój hełm jest już gotowy?~
@770057 = ~Proszę, oto on.~
@770058 = ~Oczywiście. Znam kilku kowali, którzy potrafią wykuwać z nich hełmy. Będzie cię to kosztować siedem tysięcy sztuk złota.~
@770059 = ~Znam kilku kowali, którzy potrafią wykuwać z nich hełmy. Dla ciebie kochanie, cena to pięć tysięcy sztuk złota.~
//

// Auril 7 @40541 - @40546
@770060 = ~Możesz powiedzieć coś więcej na temat Brena Mullera?~
@770061 = ~Ach, nie chcesz słuchać opowieści o nim, ale o jego kuszy prawda?~
@770062 = ~Bren Muller był kimś więcej, niż tylko uczonym, był magiem o pewnej reputacji.~
@770063 = ~Co niezwykłe w przypadku maga, Bren polegał na swojej kuszy. Co było jeszcze bardziej niezwykłe, to jego niesamowita celność.~
@770064 = ~Mówi się, że włożył wiele trudu by stworzyć i zakląć kuszę tak, by zmaksymalizować swoją celność.~
@770065 = ~Kusza nie tylko jest niespotykanie celna – na krótki okres czasu jej precyzja może być jeszcze bardziej zwiększona.~
//

// Auril 8 @40436
@770070 = ~Co możesz zrobić z tym mithrilowym młotem?~
@770071 = ~Interesujące. Sądzę, że ten symbol należał do jednego z krasnoludzkich klanów zamieszkujących te ziemie – klanu Battlehammer.~
@770072 = ~Krasnoludy są znane ze swojego rzemiosła i tu widać to gołym okiem. Ten przedmiot promieniuje także magią.~
@770073 = ~Jakie są jego właściwości?~
@770074 = ~Ciekawe. Dzięki Conlan.~
@770075 = ~Cóż, krasnoludy bardzo niechętnie dzielą się z innymi swoimi metodami, więc nie mogę powiedzieć na pewno, ale zaklęcie wydaje się bardzo... skoncentrowane.~
@770076 = ~Co masz na myśli?~
@770077 = ~Ciężko to wytłumaczyć. Zazwyczaj możesz…wyczuć cel umagicznienia. Ten czar…wydaje się być niewyraźny i niejasny, jak gdyby zaklęcie została nałożone bez jasnego powodu.~
@770078 = ~Jeśli mógłbym zbadać więcej przedmiotów stworzonych przez ten klan… Jak tylko znajdziesz coś związanego z nimi, przynieś to do mnie, a może będę w stanie rozwikłać zagadkę tej nietypowej magii.~
@770079 = ~Ta tarcza należała do członka klanu Battlehammer.~
@7700710 = ~Niech no spojrzę.~
@7700711 = ~Tak, wyczuwam podobieństwo. Co więcej, wygląda na to, że przedmioty są powiązane ze sobą.~
@7700712 = ~Całkiem możliwe, że uda nam się je połączyć w całość.~
@7700713 = ~Co by się z tym wiązało?~
@7700714 = ~Wolałbym nie ryzykować.~
@7700715 = ~Jest to nieco skomplikowane, a mithril nie zawsze dobrze reaguje, po tym jak zostanie przekuty.~
@7700716 = ~Wydaje mi się, że mogę użyć młota jako herbu, i w ten sposób połączyć go z tarczą. Jednak nie jest w stanie dokładnie powiedzieć, jak ten proces wpłynie na tarczę.~
@7700717 = ~I wymaga to całego dnia pracy, ale z racji tego, że uratowałeś Sheesmisha, pokryję większość kosztów. Co powiesz na tysiąc sztuk złota?~ ~I wymaga to całego dnia pracy, ale z racji tego, że uratowałaś Sheesmisha, pokryję większość kosztów. Co powiesz na tysiąc sztuk złota?~
@7700718 = ~Daj mi znać jeśli zmienisz zdanie.~
@7700719 = ~Co jeszcze mogę dla ciebie zrobić?~
@7700720 = ~Pewnie, brzmi jak dobry interes.~
@7700721 = ~I wymaga to całego dnia pracy. Co powiesz na cztery i pół tysiąca sztuk złota?~
@7700722 = ~Nie mam obecnie tyle złota. Może później.~
@7700723 = ~Będziesz miał złoto – ja znajdę czas.~
@7700724 = ~Wróć jutro, a twoja nowa tarcza będzie gotowa.~
@7700725 = ~Co mówiłeś na temat tego mithrilowego młota?~
@7700726 = ~Witaj ponownie. Z sukcesem udało mi się połączyć symbol z tarczą.~
@7700727 = ~Połączenie odbyło się bez większych problemów, jak gdyby te przedmioty były stworzone dla siebie.~
@7700728 = ~Oto twoja tarcza. Powinieneś wyczuć, że jest teraz znacznie potężniejsza.~
@7700729 = ~Czy mogę ci zlecić wykonanie pancerza z łusek białego smoka?~
@7700730 = ~Łuski smoka! Nigdy bym nie przypuszczał, że zobaczę coś takiego.~
@7700731 = ~Nie mam zbyt wiele doświadczenia w pracy z tak egzotycznymi materiałami jak ten, ale powinienem dać radę wykuć z nich zbroję.~
@7700732 = ~Nie będę się śpieszył, smocze łuski nie rosną na drzewach. Umówmy się na trzy dni – na skończenie zbroi oraz upewnienie się, że wszystko z nią w porządku.~
@7700733 = ~Cena za moje usługi to pięć tysięcy sztuk złota.~
@7700734 = ~Za zbroję ze smoczych łusek? Nie ma sprawy.~
@7700735 = ~W porządku. Wróć do mnie za trzy dni, a twoja zbroja będzie gotowa.~
@7700736 = ~Przykro mi Conlan. Nie jestem zainteresowany.~
@7700737 = ~Przypomnij mi, co się wiązało ze stworzeniem zbroi z łusek białego smoka?~
@7700738 = ~Witaj ponownie. Kończyłem właśnie polerować twoją zbroję białego smoka.~
@7700739 = ~Tak, oczywiście, zbroja należy teraz do ciebie.~
@7700740 = ~Szczęśliwej podróży, przyjacielu. Wątpię, byś znalazł lepszy pancerz niż ten.~ ~Szczęśliwej podróży, przyjaciółko. Wątpię, byś znalazła lepszy pancerz niż ten.~
//

//@40488
@770081000 = ~Zbroja ze skóry yeti +1~

@770081001 = ~Zbroja skórzana gruba (futro) jest wykonana ze skóry bardzo dużego zwierzęcia (w tym wypadku yeti) lub z wielu warstw skóry zwykłych zwierząt, takich jak krowy. Zbroja ta jest zbyt ciężka, sztywna i niewygodna, by była używana przez bardziej rozwinięte cywilizacyjnie społeczności. Jest bardzo powszechna wśród licznych barbarzyńskich humanoidów z posępnych puszcz i mglistych dżungli tego świata. Mimo iż daje ona lepszą ochronę niż zwykła zbroja skórzana, noszący ją musi się pogodzić z jej nieprzyjemnym zapachem i prymitywnym wyglądem. Złodzieje mogą używać tej zbroi, jednak obniża to ich profesjonalne umiejętności.

Ta konkretna zbroja została wyprawiona przez Conlana i zaczarowana przez Orricka. Czarodziej nie był w stanie do końca zniwelować słabości pancerza wobec obrażeń zadawanych przez ogień, jednak udało mu się zakląć go tak, by zapewniał naturalną ochronę przed zimnem.

PARAMETRY:

Specjalne:
– Odporność na zimno: +15%
– Odporność na ogień: -3%
– Otwieranie zamków: -10%
– Znajdowanie pułapek: -10%
– Kradzież kieszonkowa: -10%
– Ciche chodzenie: -20%
– Krycie się w cieniu: -20%

Klasa Pancerza: 5 (7 przeciw obrażeniom kłutym i pociskom)

Wymagania:
– Siła: 6

Waga: 28~
@770081002 = ~Kołczan obfitości +1~
@770081003 = ~Historia tego magicznego kołczana dawno już poszła w zapomnienie, choć prawdopodobnie miała ona coś wspólnego z trudnym do wyjaśnienia, lecz dobrze udokumentowanym brakiem dobrych wytwórców strzał podczas Czasu Niepokojów.

PARAMETRY:

Specjalne:
– Nieograniczona liczba strzał +1

Waga: 0~
@770081004 = ~Futerał obfitości +1~
@770081005 = ~Historia tego magicznego futerału na bełty dawno już poszła w zapomnienie, choć prawdopodobnie miała ona coś wspólnego z trudnym do wyjaśnienia, lecz dobrze udokumentowanym brakiem dobrych wytwórców bełtów podczas Czasu Niepokojów.

PARAMETRY:

Specjalne:
– Nieograniczona liczba bełtów +1

Waga: 0~
@770081006 = ~Torba obfitości +1~
@770081007 = ~Choć ta torba na pociski do procy, wyprodukowana z miękkiej tkaniny, jest teraz pusta, to wciąż otacza ją potężna magiczna aura.

PARAMETRY:

Specjalne:
– Nieograniczona liczba pocisków do procy +1

Waga: 0~

//@40637
@770081008 = ~Łuski białego smoka~
//@40638
@770081009 = ~Oto spora ilość zmrożonych łusek odzyskanych z ciała białej smoczycy Icasaracht. Legenda głosi, że z pomocą magii można z nich stworzyć potężną zbroję.

PARAMETRY:

Waga: 15~
//@40636
@770081010 = ~Zbroja z łusek białego smoka~
//@40635
@770081011 = ~Jak można było się spodziewać, zbroja stworzona z łusek Icasaracht zapewnia swojemu właścicielowi ochronę przed zimnem.

PARAMETRY:

Specjalne:
– Odporność na zimno: +50%

Klasa Pancerza: -2 (-3 przeciw broniom kłutym i pociskom, -4 przeciw broniom obuchowym) 

Wymagania: 
– Siła: 8

Waga: 15~
//@40611
@770081012 = ~Gond, bóg wynalazków i mechanizmów jest bóstwem rzadko czczonym przez zwykłych awanturników. Jednakże są złodzieje, którzy darzą go szacunkiem ze względu na rolę w rozwoju zamków, pułapek i różnego rodzaju machin. Jednym z nich był włamywacz imieniem Jurmar Spokojny, który zaczynał jako ślusarz. Znany za swojego chłodnego usposobienia i pewnej ręki, Jurmar opłacił kapłanów Gonda, aby zrobili mu ten pas. Gdy tylko znalazł się w sytuacji, do której nie miał odpowiednich narzędzi, magicznym sposobem zawsze odnajdywał odpowiedni przedmiot w jednej z sakiewek pasa.

Oswaldowi udało się dodać kolejne narzędzia do pasa, dzięki czemu stał się on jeszcze bardziej użyteczny.

PARAMETRY:

Specjalne:
– Otwieranie zamków: +15%
– Znajdowanie pułapek: +10%

Waga: 2~
//@40617
@770081013 = ~Ta mała tarcza została stworzona jako dar od wodza klanu Battlehammer dla jednego z jego zaufanych sług. Podwładny, Wurdar Stoutbrew ocalił jego rodzinę przed śmiercią z rąk yeti. Od tamtego czasu Wurdar dumnie dzierżył tarczę, dopóki nie został zabity przez orków. Miało to miejsce w Górach Grzbietu Świata. Jego poświęcenie umożliwiło ucieczkę kilku kluczowym członkom klanu.

Po połączeniu z symbolem klanu, właściwości magiczne tarczy zostały zwiększone.

PARAMETRY:

Specjalne:
– Klasa Pancerza: +2
– Siła: +1
– Maksymalne punkty życia: +10
– Nie chroni przed pociskami

Wymagania:
– Siła: 4

Waga: 4~
//@40631
@770081014 = ~Hełm ze skorupy remorhaza~
//@40632
@770081015 = ~Stworzony z chitynowych łusek remorhaza, ten ciężki hełm zawiera w sobie część jego naturalnych odporności.

PARAMETRY:

Specjalne:
– Chroni przed trafieniami krytycznymi 
– Klasa Pancerza: +1 
– Odporność na magię: +10% 
– Odporność na magiczne obrażenia: +20%

Waga: 10~
//@40627
@770081016 = ~Melancholia +4~
//@40628
@770081017 = ~W roku 834 KD, pewien czarodziej znany jako Legedain Mądrzejszy schwytał znamienitego złodzieja, który akurat włamywał się do jego wieży. Złodziejem okazał się być cyniczny włamywacz o imieniu Ilfain Czarne Pióro. Legedain był już w podeszłym wieku, a jego słabowite ciało zaczynało już dawać mu się we znaki. Aby znaleźć wyjście z tej sytuacji, uciekł się do czaru znanego jako Magiczna wibracja. W ten sposób sprawił, aby umysł Ilfaina wniknął w jeden z klejnotów, które posiadał. Następnie dusza Legedaina przeszła do ciała młodego elfa. Klejnot pozostał na półce. Po stu latach Legedain postanowił coś z nim zrobić. Wykonał miecz dla swojego młodego i aroganckiego ochroniarza, Gundaka, a umysł Ilfaina przemieścił z klejnotu do owego miecza. Ilfain, który za życia miał wysoko rozwinięty zmysł krytyczny, zaczął telepatycznie krytykować poczynania Gundaka w jakiejś potyczce. Gundak zdenerwował się na miecz i porzucił go w jakiejś ulicy. Przechodził on z rąk do rąk, ale każdy z jego posiadaczy wkrótce pozbywał się go. W miarę upływu czasu przylgnęła doń obecna nazwa.

Kieran Nye nałożył na broń zaklęcie Nadziei. Choć miecz nadal jest nadzwyczaj posępny, przestał krytykować swego właściciela, a z jego zdolności złodziejskich można teraz korzystać częściej.

PARAMETRY:

Właściwości ładunków:
– Znajdowanie pułapek, dwa razy dziennie
Użytkownik miecza wykrywa pobliskie pułapki, jak gdyby był złodziejem

– Otwarcie, dwa razy dziennie
Otwiera zamknięte drzwi lub skrzynie
Zasięg: 16 metrów

Obrażenia: 2k4 +4
TraK0: +4
Typ obrażeń: sieczne
Opóźnienie: 5
Rodzaj biegłości: miecz długi
Typ broni: 1-ręczna

Wymagania:
– Siła: 6

Waga: 4~
//@40630
@770081018 = ~Na samym środku tej wielkiej stalowej tarczy znajduje się symbol czaszki, pozostały front ozdobiony został w czarne wzory pokryte emalią. Po wewnętrzej stronie zostały wyryte słowa w starożytnym, nieznanym ci języku, jedyne słowa jakie jesteś w stanie przeczytać znajdują się na samej górze: „A CO ZE ZMARŁYMI?” Pochodzenie tego przedmiotu owiane jest zagadką, nawet najwięksi wróżbici nie mają o nim za wiele do powiedzenia.

 Z pomocą Ediona udało ci się rozszyfrować większą część tekstu, odkrywając tym samym nowe właściwości tarczy.

PARAMETRY:

Specjalne:
– Klasa Pancerza: +4 (+5 przeciw pociskom)
– Niewrażliwość na czary: Palec śmierci oraz Słowo mocy: giń

Właściwości ładunków:
– Leczenie krytycznych ran, raz dziennie
Dotknięta istota odzyskuje 27 punktów życia
Zasięg: dotyk
Czas działania: stały
Obszar działania: 1 istota

– Osłona przed nieumarłymi, raz dziennie
Wszyscy nieumarli zostają odpędzeni, jak przez kapłana 11. poziomu
Zasięg: 0
Czas działania: 1 tura
Obszar działania: w promieniu 6 metrów

Wymagania:
– Siła: 15

Waga: 20~
//@40629
@770081019 = ~Powszechnie uważa się, że ten piękny miecz został wykuty przez istoty fae. Legendy głoszą, iż wykonano go w chłodnych głębinach Myrloch, jeziora leżącego w środku Gwynneth na wyspach Moonshae. Miecz ma nieziemski wygląd i jest prawdopodobnie bardzo stary. Jedynym, który podobno miał się nim posługiwać, był półelfi bard o imieniu Daen Winterbush. Niektórzy twierdzą, że znalazł on miecz przez przypadek, a potem nagle poczuł przypływ niezwykłej weny twórczej i potężnej wrażliwości w stosunku do otaczającego go świata. Przez czterdzieści lat podróżował i zasłynął wieloma najbardziej niepowtarzalnymi melodiami w Faerûnie. Mówią jeszcze, że Daen pod koniec życia stał się zbyt melancholijny na widok nędzy i ubóstwa, z którymi stykał się w swoich podróżach. Podobno kowale fae z Wysp Moonshae z radością powitali go w sercu Myrloch.

Po wykonaniu ballady Daena Winterbrusha i rozmowie z jego duchem, uśpione moce ostrza zostały odblokowane. 

PARAMETRY:

Specjalne:
– Wiedza: +30
– Charyzma: +1

Obrażenia: 1k8 +3
TraK0: +3
Typ obrażeń: sieczne
Opóźnienie: 4
Rodzaj biegłości: miecz długi
Typ broni: 1-ręczna

Wymagania:
– Siła: 6

Waga: 4~
//@40640
@770081020 = ~Topór ten został wykonany dla młodego, potężnego wojownika barbarzyńców o imieniu Hegelfden. Kiedy przyszedł na świat w Klanie Łosia, szamani prorokowali, że zostanie wielkim wojownikiem. Hegelfden dorastał w przekonaniu, że jest kimś specjalnym, ważnym i w pewien sposób lepszym niż ci, którzy go otaczają. Zanim skończył siedemnaście lat, był już wojownikiem znamienitym i wielce utalentowanym. Ogromnej postury, szybki i przebiegły, Hegelfden nie mógł znaleźć sobie równych wśród swoich. Podczas podróży przez góry Grzbiet Świata Hegelfden pojmał dwóch krasnoludów, których napotkał w jakiejś jaskini. Zagroził, że nie puści ich wolno, dopóki nie stworzą dlań wspaniałego topora. Krasnoludy niechętnie zgodziły się wypełnić jego wolę. W rezultacie powstał olbrzymi topór bitewny, ostry jak brzytwa, z grubym trzonem. Kiedy krasnoludy poprosiły Hegelfdena, aby ich puścił wolno, barbarzyńca odmówił, chciał bowiem, aby mu usługiwali. Wówczas krasnoludy rzuciły nań klątwę. Powiedziały, że owoc jego nadużycia będzie zarazem jego zgubą. Hegelfden roześmiał się im w twarz i nie zmienił swojej decyzji. Nazajutrz, w bitwie z wrogim szczepem, Hegelfden wpadł w szał bitewny i począł łaknąć krwi, zabijając wszystkich, którzy weszli mu w drogę. Jego współplemieńcy, przekonani że Hegelfden postradał zmysły, zamordowali go. Jego topór pozostał na polu bitwy, kiedy inni wojownicy zanieśli ciało do obozowiska. Gdy wrócili, krasnoludów nigdzie nie było.

Z pomocą Tiernona, niespokojne dusze krasnoludów, uwięzione w toporze, udały się na zasłużony spoczynek.

PARAMETRY:

Obrażenia: 1k8 +5
TraK0: +5
Typ obrażeń: sieczne
Opóźnienie: 3
Rodzaj biegłości: topór
Typ broni: 1-ręczna

Wymagania:
 – Siła: 10

Waga: 6~
//@40639
@770081021 = ~Niewiele wiadomo o właścicielu tej broni, choć mędrcy uważają, że pochodzi ona z innego świata, zwanego „Eibrancha”. Czarodzieje podróżujący w sferach, którzy badali życie w „Eibranchii”, że jest ona pochmurna, zwyczajna i do przesady nijaka. Rzadko zdarzają się tam bohaterowie, a społeczeństwo ogólnie rzecz biorąc, niezwykle przeciętne. To mogłoby wyjaśniać zupełny brak jakichkolwiek zapisków dotyczących tego miejsca. Jedno, co wiadomo o posiadaczu tej broni, to że był on człowiekiem wykształconym. Sądzi się, że purpurowe drewno, z którego wykonano kuszę, rośnie tylko w Eibranchii.

Po rzuceniu zaklęcia pozwalającego na kontakt z innym planem i uzyskaniu informacji o Brenie Mullerze, poznałeś nową zdolność broni. Raz dziennie, potrafi ona znacznie zwiększyć swoją celność na dwie rundy. 

PARAMETRY:

Właściwości ładunków:
– Strzelec wyborowy, raz dziennie
Użytkownik otrzymuje premię +5 do testów trafienia przez dwie rundy

Obrażenia: +2
TraK0: +5
Opóźnienie: 4
Rodzaj biegłości: kusza
Typ broni: 2-ręczna

Wymagania:
– Siła: 8 

Waga: 7~
@770081022 = ~opis butelki dżina~
//@40633
@770081023 = ~Skorupa remorhaza~
//@6146
@770081024 = ~Wzmocniona kolczuga elfów~
//@39560
@770081025 = ~Delikatne, a mimo to wytrzymałe rzemiosło elfów pozwala im na projektowanie pięknych i pożytecznych wyrobów. Wśród nich jest elfia kolczuga, wykonana tak doskonale, że można ją nosić niewidoczną pod ubraniem. To i jej lekkość pozwala, by nosili ją złodzieje i wojownicy/magowie z niewieloma ograniczeniami.

PARAMETRY:

Specjalne:
– Otwieranie zamków: -5%
– Znajdowanie pułapek: -5%
– Kradzież kieszonkowa: -20%
– Ciche chodzenie: -10%

Klasa Pancerza: 5 (3 przeciw broniom siecznym, 7 przeciw broniom obuchowym)

Wymagania:
– Siła: 5

Waga: 7~
@770081026 = ~Sztylet bumerang +1~
@770081027 = ~Fullen Przędzarz Wełny, ambitny niziołek z dobrej rodziny, opuścił dom by spędzić kilka lat na poszukiwaniu przygód. Podczas swoich podróży zdarzyło mu się mieszkać z rodziną krasnoludzkich płatnerzy. Będąc zafascynowanym ich toporkami, które zawsze wracały do ręki właściciela, Fullen zapragnął zrobić sztylet o tej samej właściwości. Z pomocą jego krasnoludzkich przyjaciół udało mu się stworzyć kilka słynnych sztyletów bumerangów Fullena.

PARAMETRY:

Specjalne:
– Po rzucie wraca do właściciela

Obrażenia: 2k4 +1
TraK0: +1
Typ obrażeń: pocisk (kłute)
Opóźnienie: 1
Rodzaj biegłości: sztylet
Typ broni: 1-ręczna

Wymagania:
– Siła: 3

Waga: 1~
@770081028 = ~Powracająca strzałka +2~
@770081029 = ~Mały rozmiar tej broni maskuje ogromną moc w niej drzemiącą. Zaraz po trafieniu w cel, ta strzałka pojawia się z powrotem w ręce, która ją wyrzuciła, dzięki czemu można ją użyć kolejny raz.

PARAMETRY:

Specjalne:
– Po rzucie wraca do właściciela

Obrażenia: 1k3 +2
TraK0: +2
Typ obrażeń: pocisk
Opóźnienie: 0
Rodzaj biegłości: strzałka
Typ broni: 1-ręczna

Waga: 0~
//@40634
@770081030 = ~To część pancerza nalężącego do remorhaza. Łuski tych stworzeń znane są ze swojej wytrzymałości oraz naturalnych odporności.

PARAMETRY:

Waga: 100~
//@40620
@770081031 = ~Płaszcz z futra śnieżnego wilka~
//@40621
@770081032 = ~Ten piękny płaszcz został wykonany z futra śnieżnych wilków. Płaszcz został użyty przez lokalną szwaczkę z Kuldahar. Dzięki zaklęciom Orricka odzienie zatrzymało swoje naturalne odporności. 

PARAMETRY:

Specjalne:
– Klasa Pancerza: +1 przeciw broniom obuchowym
– Odporność na zimno: +10%
– Niewrażliwość na zionięcie śnieżnego wilka

Waga: 1~
//@40613
@770081033 = ~Mithrilowy Młot~
//@40614
@770081034 = ~Symbol klanu Battlehammer~
//@40615
@770081035 = ~Ten niewielki mithtralowy młot wykonany został z dbałością o najmniejsze detale. Dotykając go, jesteś w stanie wyczuć bijące od niego ciepło.

PARAMETRY:

Waga: 0~
//@40616
@770081036 = ~Dotykając tego niewielkiego młota, jesteś w stanie wyczuć bijące od niego ciepło. Jest to symbol klanu Battlehammer, kransoludzkiego klanu. Przewodzi mu Bruenor Battlehammer – ósmy król wywodzący się z dynastii, która od samego początku władała tym krasnoludzkim ludem.

Pierwotnie klan zamieszkiwał Mithrilową Halę, jednak był zmuszony opuścić to miejsce i udali się w region Doliny Lodowego Wichru. Lud osiedlił się w pobliżu Dziesięciu Miast i zaczął dostarczać okolicznym mieszkańcom narzędzia oraz wszelkiego rodzaju ekwipunek.

PARAMETRY:

Waga: 0~
//@40618
@770081037 = ~Gnomie narzędzia~
//@40619
@770081038 = ~To zadbane, acz zużyte pudełko, zawiera wybór różnego rodzaju drobnych narzędzi, kawałków metalu oraz kleju.

PARAMETRY:

Waga: 25~
//@21489
@770081039 = ~W roku 834 KD, pewien czarodziej znany jako Legedain Mądrzejszy schwytał znamienitego złodzieja, który akurat włamywał się do jego wieży. Złodziejem okazał się być cyniczny włamywacz o imieniu Ilfain Czarne Pióro. Legedain był już w podeszłym wieku, a jego słabowite ciało zaczynało już dawać mu się we znaki. Aby znaleźć wyjście z tej sytuacji, uciekł się do czaru znanego jako Magiczna wibracja. W ten sposób sprawił, aby umysł Ilfaina wniknął w jeden z klejnotów, które posiadał. Następnie dusza Legedaina przeszła do ciała młodego elfa. Klejnot pozostał na półce. Po stu latach Legedain postanowił coś z nim zrobić. Wykonał miecz dla swojego młodego i aroganckiego ochroniarza, Gundaka, a umysł Ilfaina przemieścił z klejnotu do owego miecza. Ilfain, który za życia miał wysoko rozwinięty zmysł krytyczny, zaczął telepatycznie krytykować poczynania Gundaka w jakiejś potyczce. Gundak zdenerwował się na miecz i porzucił go w jakiejś ulicy. Przechodził on z rąk do rąk, ale każdy z jego posiadaczy wkrótce pozbywał się go. W miarę upływu czasu przylgnęła doń obecna nazwa.

PARAMETRY:

Właściwości ładunków:
– Znajdowanie pułapek, raz dziennie
Użytkownik miecza wykrywa pobliskie pułapki, jak gdyby był złodziejem

– Otwarcie, raz dziennie
Otwiera zamknięte drzwi lub skrzynie
Zasięg: 16 metrów

Obrażenia: 2k4 +4
TraK0: +2
Typ obrażeń: sieczne
Opóźnienie: 5
Rodzaj biegłości: miecz długi
Typ broni: 1-ręczna

Wymagania:
– Siła: 6

Waga: 4~
//@40641
@770081040 = ~Wiadomość dla Ediona~
//@60642
@770081041 = ~Wiadomość dla nekromanty Ediona, zawierająca instrukcję wypędzenia dusz z topora zwanego Gniewem Młodości.~
//@40624
@770081042 = ~Duch Daena Winterbrusha~
//@40625
@770081043 = ~Pieśń Daena Winterbrusha~
//@60626
@770081044 = ~Ten zakurzony, pożółkły już tom, zawiera strony wypełnione nutami i muzyką. Jest to poemat o bardzie, szukającym pieśni, która pasowałaby do jego opowieści. W środku księga podpisana jest imieniem „Daen Winterbrush”. Jeśli chcesz, możesz zaśpiewać tę pieśń.~
//@40622
@770081045 = ~Graj Pieśń Daena~
//@40623
@770081046 = ~Snajperka Brena Mullera~

//SaveGame
@666601 = ~Przełęcz Kuldahar~
@666602 = ~Samotna Knieja~
@666603 = ~Wyspa Grobów~
@666604 = ~Posępny Mróz~
@666605 = ~Morze Ruchomego Lodu~
@666606 = ~Powrót to Easthaven~



@777701 = ~Co... co się, w imię Callardurana, stało? Dlaczego ten dzwon spadł? Dlaczego?~
@777702 = ~Posąg jest zniszczony. Och, Callarduranie. Nie, nie pozwolę Markethowi skrzywdzić mojego syna.~
@777703 = ~Mam sprawę dla Marketha.  Być może po tym twoja syn nie będzie już w niebezpieczeństwie.~
@777704 = ~Przykro mi, to nie twoja wina.  Mam nadzieję, że dasz radę~
@777705 = ~Cóż, przynajmniej Marketh opuścił to miejsce, a mój syn, dzięki Callarduranowi, nie jest już w niebezpieczeństwie. Ale dlaczego dzwon spadł?~
@777706 = ~Cóż, przynajmniej Marketh nie żyje, a mój syn, dzięki Callarduranowi, nie jest już w niebezpieczeństwie. Ale dlaczego dzwon spadł?~
@777707 = ~Nie wiem. Może dlatego, że ktoś w końcu odnalazł spokój.~
@777708 = ~Będę ci wdzięczna do końca życia, jeśli zapewnisz mojemu synowi bezpieczeństwo. Ale dlaczego dzwon spadł?~
@777709 = ~Nie mam innego wyboru, zrobię, co w mojej mocy. Ale mimo wszystko, dlaczego dzwonek spadł?~
@777710 = ~Hm, musimy to przemyśleć.  Może uda mi się też dokończyć posąg.  Tylko trzeba by gdzieś przenieść ten cholerny dzwon.  Do widzenia~
@777711 = ~Ale... ale to nieważne... Zostaw mnie w spokoju...~
