@348 = ~Wilk w warsztacie Apsela

Pozbyliśmy się wilka z warsztatu Apsela. Prawdopodobnie bestia dostała się do środka, bo zwęszyła zapach rybich ości, które starzec trzymał w środku. Kiedy mu pomogliśmy, Apsel bardzo się ucieszył i w nagrodę obdarował nas złotem i rzeźbionym sztyletem ze skrymszy.~
@349 = ~Zaginiona karawana

Na drodze natknęliśmy się na zniszczoną karawanę z Caer-Dineval, którą zaatakowali orkowie. Powróciliśmy do Hrothgara i opowiedzieliśmy mu o naszym odkryciu oraz o tym, jak ścigaliśmy orków aż do ich kryjówki. Wojownik zmartwił się, słysząc o ataku, ale odetchnął z ulgą, gdy wspomnieliśmy o tym, że dostawę zapasów można jeszcze uratować.~
@351 = ~Zaginiona karawana

Na drodze natknęliśmy się na zniszczoną karawanę z Caer-Dineval, którą zaatakowali orkowie. Powróciliśmy do Hrothgara, żeby przekazać mu smutną wieść. Wojownik zmartwił się stratą karawany i ważnej dostawy, ale pomimo tego był nam wdzięczny.~
@352 = ~Zaopatrzenie ekspedycyjne

Trwają ostatnie przygotowania do ekspedycji do Kuldahar. Hrothgar poprosił nas, żebyśmy dostarczyli kupcowi Pomabowi listę z potrzebnymi zapasami i poradził, żebyśmy dokonali ostatnich przygotowań przed podróżą. Mamy do niego powrócić, kiedy będziemy gotowi do wyruszenia.~
@416 = ~Dolina Cieni

Zabiliśmy Lysanę, kapłankę Auril, a potem wróciliśmy do Kresselacka. Niestety, nie dowiedzieliśmy się od niego niczego poza tym, że ani on sam, ani nikt inny z Doliny Cieni, nie jest odpowiedzialny za zło, które nawiedziło Kuldahar. Wygląda na to, że będziemy musieli powrócić do Arundela i powiadomić go o tym, czego się dowiedzieliśmy. Może on będzie wiedział, co powinniśmy teraz zrobić.~
@485 = ~Król Jaszczurów

Spotkaliśmy się z „Królem Jaszczurów” ze Smoczego Oka, który powiedział, że to do niego należą górne groty wulkanu. Król wyjawił nam także, że do grot przyprowadził go ktoś o imieniu Yxunomei. Wygląda na to, że jaszczuroludzie porywają ludzi z wioski, po części po to, żeby zapewnić sobie pożywienie, a po części dla Yxunomei.~
@992 = ~Gobliny w Przełęczy

Na Przełęczy Kuldahar spotkaliśmy oszalałego z bólu dowódcę goblinów. Zapytał nas, co ma tam robić. Nie mieliśmy pojęcia, o co mu chodzi. Kiedy o to zapytaliśmy, odpowiedział, że nie rozumie, dlaczego on i jego gobliny zostali „wezwani” na przełęcz.~
@1340 = ~Dolina Cieni

Rozmawialiśmy z duchem Kresselacka. Zaprzecza on, jakoby był odpowiedzialny za zło, które nawiedziło Kuldahar, ale podobno wie, kto za tym stoi... Ponieważ zabiliśmy już kapłankę Auril, na której śmierci mu zależało, Kresselack podzielił się z nami swoją wiedzą. Niestety, mógł nam powiedzieć tylko tyle, że za plagą zła nie stoi ani on sam, ani nikt inny z Doliny Cieni. Wygląda na to, że będziemy musieli udać się do Arundela i powiedzieć mu o tym, co usłyszeliśmy. Może on będzie wiedział, co powinniśmy teraz zrobić.~
@1349 = ~Kapłanka bogini Auril

Odnaleźliśmy kapłankę Auril, o której mówił Kresselack. Miała na imię Lysan. Kiedy wyjawiła nam, kim jest, natychmiast ją zaatakowaliśmy.~
@1415 = ~Kapłanka bogini Auril

Odnaleźliśmy kapłankę Auril, o której mówił Kresselack. Miała na imię Lysan. Nie była zadowolona, kiedy nas zobaczyła, a w chwilę potem zdecydowała się nas zaatakować.~
@1827 = ~Pierścień sygnetowy Eidana

Pokazaliśmy Aldwinowi sygnet Eidana, który znaleźliśmy na górze, a on przyznał się do tego, że sfałszował swoje prawo własności do oberży Wieczorny Cień... Wydawało się, że nic nie zyskamy na ujawnieniu tego niecnego postępku, więc ustaliliśmy, że w zamian za nasze milczenie, cała drużyna będzie mogła zatrzymać się w oberży na koszt właściciela.~
@1976 = ~Król Jaszczurów

Spotkaliśmy się z „królem jaszczurów” ze Smoczego Oka, który powiedział, że to do niego należą górne groty wulkanu. Z jego słów wynikało, że przyprowadził go do nich ktoś imieniem Yxunomei. Próbowaliśmy stamtąd uciec, wmawiając królowi jaszczurów, że mamy się zobaczyć z Yxunomei. Jaszczur powiedział, że nie może nas wypuścić, gdyż jego ludzie głodują.~
@1977 = ~Król Jaszczurów

Spotkaliśmy się z „królem jaszczurów” ze Smoczego Oka, który powiedział, że to do niego należą górne groty wulkanu. Zagroziliśmy mu, żeby nam wyjawił, co się tu dzieje. On też nam zagroził, ale myśleliśmy, że blefuje. Okazało się, że to wcale nie był blef.~
@1978 = ~"Oczy i usta" Nekromantki

Dzisiaj napotkaliśmy nieumarłą istotę, której jakaś nekromantka używała jako swoich oczu i ust. Kiedy chcieliśmy z nią porozmawiać, stworzenie rzuciło się na nas. Towarzyszyła mu mała grupa zmór.~
@2025 = ~Pierścień sygnetowy Eidana

Pokazaliśmy Aldwinowi sygnet Eidana, który znaleźliśmy na górze, a on przyznał się do tego, że sfałszował swoje prawo własności do oberży Wieczorny Cień... Pod odpowiednim naciskiem Aldwin zgodził się w końcu, że przyzna się do swojej zbrodni przed starszyzną Kuldahar i podda się karze, którą mu wyznaczą.~
@2028 = ~Matka Egenia i Brat Poquelin

Rozmawialiśmy z siostrą Callianą, która pełni teraz funkcję głównej kapłanki w świątyni Ilmatera. Stanowisko to objęła kilka tygodni temu, po zniknięciu matki Egenii. Calliana wspomniała także, że ostatnio przejeżdżał przez Kuldahar inny kapłan Ilmatera, o imieniu brat Poquelin. Przybywał on z Cormyru, a spieszył z misją, by uzyskać pomoc od klasztoru Łkającego Bzu w Bryn Shander. Wysoka kapłanka obawia się, że on także mógł zostać porwany.~
@2051 = ~Znajdź Sheemisha, syna Conlana

Rozmawialiśmy z kuldahariańskim kowalem o imieniu Conlan, którego syn został porwany w nocy. Rzemieślnik wspomniał o członku starszyzny osady, Arundelu. Może powinniśmy złożyć mu wizytę.~
@2052 = ~Świątynia Zapomnianego Boga

Przeniknęliśmy do wewnętrznych komnat Świątyni Zapomnianego Boga i odkryliśmy, że ktoś już tu był. Piedestał, na którym przypuszczalnie kiedyś znajdował się artefakt, był pusty. W komnacie leżały porozrzucane ciała, co oznaczało, że akolici i ich verbeckie straże walczyły w obronie klejnotu. Wśród ciał znajdowało się ciało człowieka ubranego w szaty kapłana Talony. Trudno określić jaka była jego rola w bitwie i następującej po niej kradzieży. Chyba powinniśmy wrócić do Arundela, być może jemu uda się zrozumieć, o co tu chodzi.~
@2057 = ~Dowód Aldwina

Amelia, dziewczyna pracująca w gospodzie w Kuldahar, wspomniała, że pewien niziołek o imieniu Aldwin przejął oberżę Wieczorny Cień po tym, jak jej właściciel zaginął w tajemniczych okolicznościach. Aldwin przedstawił dowód, z którego wynikało, że Eidan przygotowywał się do podróży, ale według Amelii były właściciel oberży nie umiał pisać, a w dodatku miał tak drżące dłonie, że nie byłby w stanie się podpisać. Powinniśmy się zająć tą sprawą – może Aldwin wie, co się dzieje z ludźmi, którzy znikają bez wieści.~
@2060 = ~Naszyjnik Mireka

Uratowaliśmy mieszkańca Kuldahar, Mirka, którego całą drogę z Doliny Cieni ścigały dwa yeti. Powiedział nam, że cała dolina pełna jest niespokojnych duchów oraz yeti i zapytał, czy moglibyśmy odzyskać pamiątkę rodową, którą jego brat Silas miał przy sobie, gdy zaatakowały ich yeti. Odchodząc, wspomniał też, że miejscowy kowal, Conlan, dobrze płaci za skóry yeti.~
@2071 = ~Niewolnicy Lodowych Salamander

Wszystko wskazuje na to, że wśród lodowych salamander doszło do buntu niewolników. Kilku z nich udało się uciec, ale większość zginęła w czasie walki, która się wywiązała.~
@2072 = ~Historyk i kolekcjoner

Rozmawialiśmy z mieszkańcem Kuldahar o imieniu Gerth, który prowadzi sklep z wyposażeniem, ale wygląda raczej na kogoś w rodzaju historyka i zbieracza tutejszych świecidełek i małych (nie magicznych) artefaktów. Jeśli w czasie swoich wędrówek znajdziemy jakieś stare klucze, księgi, zapiski, dokumenty i inne podobne przedmioty, to możemy wrócić do niego i mu je odsprzedać, choćby po to, żeby pozbyć się zbędnego ładunku. Gerth zapewnił nas, że jeśli potem okaże się, że będą nam one potrzebne, to zawsze będziemy mogli je od niego odkupić.~
@2073 = ~Dowód Aldwina

Jedna z dziewek wspomniała o tym, że pewien niziołek o imieniu Aldwin prawdopodobnie przejął oberżę Wieczorny Cień w tajemniczych okolicznościach – możliwe, że posunął się nawet do sfałszowania dowodu własności. Hmmm. Może powinniśmy zbadać tę sprawę, a być może uda się nam na niej jakoś skorzystać.~
@2077 = ~Dowód Aldwina

Rozmawialiśmy z Aldwinem, właścicielem oberży Wieczorny Cień w Kuldahar. Niziołek bardzo się zdenerwował, kiedy wspomnieliśmy o dowodzie własności. W podejrzeniach Amelii co do złych zamiarów Aldwina może jednak być trochę prawdy. Gdyby tylko udało nam się znaleźć na to jakiś dowód...~
@2079 = ~Sny Jhonena

Powiedzieliśmy temu idiocie Jhonenowi o tym, co jest „powodem” jego koszmarów sennych. Udało się nam go przekonać, żeby wyrzekł się wszystkich dóbr doczesnych, jakie posiada, i wyjechał z miasta. Okazało się, że zyskaliśmy na tym tylko kilka pstrągów kostkogłowych, nóż i trochę satysfakcji, ale w tej dziurze zabitej dechami nawet taka rozrywka to już coś.~
@2080 = ~Sny Jhonena

Spotkaliśmy zmęczonego rybaka imieniem Jhonen, którego we śnie nawiedza pewna kobieta. Chodzi ona po falach i śpiewa dla niego. Powiedzieliśmy mu, że spróbujemy mu pomóc, ale w jaki sposób można odpędzić sny?~
@2083 = ~Zabij strażnika niewolników

Davin poprosił nas, żebyśmy zabili lodowego olbrzyma, pilnującego zagród z niewolnikami, ale zrobiliśmy to już wcześniej, więc nic nie stało mu już na drodze do wolności.~
@2097 = ~Jaskinie, w których ukrywali się niewolnicy

Zgodziliśmy się pomóc Davinowi i innym niewolnikom w odzyskaniu wolności. Może to jednak być niełatwe zadanie, jeśli weźmie się pod uwagę liczbę olbrzymów, z którymi trzeba się będzie zmierzyć w pieczarach. Na szczęście Davin wspomniał, że to może być niepotrzebne, bo na północ od zagród niewolników znajduje się pewna pieczara, która otwiera drogę na wolność. Zgodziliśmy się ją zbadać i sprawdzić, czy nie czają się tam żadne niebezpieczeństwa, oraz czy naprawdę prowadzi ona do wyjścia.~
@2098 = ~Uwolnij niewolników

Spotkaliśmy pewnego niewolnika o imieniu Davin Berenson. Poprosił nas, żebyśmy uwolnili jego i innych niewolników z rąk lodowych olbrzymów. Powiedzieliśmy mu, że musimy się najpierw nad tym zastanowić. Walka w pieczarze pełnej lodowych olbrzymów może być nie lada wyzwaniem.~
@2119 = ~Jaskinie, w których ukrywali się niewolnicy

Zgodziliśmy się pomóc Davinowi i innym niewolnikom w odzyskaniu wolności. Może to jednak być niełatwe zadanie, jeśli weźmie się pod uwagę liczbę olbrzymów, z którymi trzeba się będzie zmierzyć w pieczarach. Na szczęście Davin wspomniał, że to może być niepotrzebne, bo na północ od zagród niewolników znajduje się pewna pieczara, która otwiera drogę na wolność. Poprosił nas, żebyśmy ją zbadali i sprawdzili, czy nie czają się tam żadne niebezpieczeństwa, oraz czy naprawdę prowadzi ona do wyjścia. Na szczęście zrobiliśmy to już wcześniej.~
@2331 = ~Zaginiona Karawana

Hrothgar poprosił nas, abyśmy odnaleźli zaginioną karawanę, która wyruszyła z Caer-Dineval z transportem cennych zapasów do Easthaven. Dowiedzieliśmy się też, że mamy wyruszyć z miasta przez most na południu i poszukać zaginionej karawany na wzgórzach wzdłuż brzegów Lac Dinneshere. Hrothgar polecił nam, żebyśmy powrócili do niego, kiedy już odnajdziemy karawanę, albo kiedy dowiemy się, co się z nią stało.~ ~Hrothgar poprosił nas, abyśmy odnaleźli zaginioną karawanę, która wyruszyła z Caer-Dinival z transportem cennych zapasów do Easthaven. Dowiedzieliśmy się też, że mamy wyruszyć z miasta przez most na południu i poszukać zaginionej karawany na wzgórzach wzdłuż brzegów Lac Dinneshere. Hrothgar polecił nam, żebyśmy powrócili do niego, kiedy już odnajdziemy karawanę, albo kiedy dowiemy się, co się z nią stało.~
@3353 = ~"Oczy i usta" Nekromantki

Dzisiaj spotkaliśmy nieumarłą istotę, którą jakaś nekromantka wykorzystywała jako swoje oczy i usta. Nie wyczuwszy w szkielecie żadnego zła, zażądaliśmy, by ta, która wydawała nieumarłemu rozkazy, pokazała nam swoje oblicze. Dzięki temu dowiedzieliśmy się, że nekromantka jest czcicielką Talony, odrażającej bogini trucizn i chorób.~
@3354 = ~Eldathyni

Zapuściliśmy się na czwarty poziom wulkanu Smocze Oko. Tam napotkaliśmy kapłana Eldath, bogini pokoju. Powiedział nam, że on i jego uczniowie są częścią grupy Eldathynów, którzy schronili się w Smoczym Oku i zaproponował, że nas uleczy. Oprócz tego zapytał, czy nie chcielibyśmy odpocząć.~
@3355 = ~Wilk w warsztacie Apsela

Zgodziliśmy się pomóc staremu skrymszanderowi, Apselowi. Mamy wejść do jego warsztatu i przegnać wilka, który w jakiś sposób dostał się do środka.~
@3422 = ~Zabij strażnika niewolników

Mamy zabić lodowego olbrzyma, który strzeże zagród z niewolnikami. W dodatku musimy to zrobić tak, aby nie zaalarmować pozostałych olbrzymów. Zadanie to może okazać się niełatwe, ale trzeba je wykonać.~
@4343 = ~Eldathyni

Okazało się, że Albion, ten uprzejmy stary kapłan Eldath, jest tak naprawdę agentem jakiegoś boga-węża. Zapytany przeze mnie o niektóre rzeczy, które widzieliśmy w sanktuarium, wpadł w szał. Zanim nas zaatakował, wykrzykiwał coś o Ssethu i jego księżniczce, Yxunomei.~
@4345 = ~Król Jaszczurów

Spotkaliśmy się z „królem jaszczurów” ze Smoczego Oka, który powiedział, że to do niego należą górne groty wulkanu. Zagroziliśmy mu, żeby nam wyjaśnił, co się tu dzieje. On też nam zagroził, więc zrezygnowaliśmy z nacisków, ale król i tak nas zaatakował.~
@4347 = ~Yxunomei

W sercu Smoczego Oka doszło do naszego spotkania z Yxunomei. Była bardzo zdziwiona tym, że przeszkadzamy jej w „wendecie”. Zapytana o swe sługi odparła, że nazywają się yuan-ti, i że odziedziczą jej „królestwo”, kiedy ona zakończy swoje sprawy i odejdzie.~
@4348 = ~Król Jaszczurów

Spotkaliśmy się z „królem jaszczurów” ze Smoczego Oka, który powiedział, że to do niego należą górne groty wulkanu. Zapytany o to, dlaczego porwał mieszkańców wioski z doliny odpowiedział, że część z nich zabrał do „Yxunomei”, ktokolwiek to jest. Reszta została zjedzona. Niedługo potem król chciał postąpić w podobny sposób z nami.~
@4349 = ~Król Jaszczurów

Spotkaliśmy się z „królem jaszczurów” ze Smoczego Oka, który powiedział, że to do niego należą górne groty wulkanu. Kiedy zwróciliśmy mu uwagę, że jego Wspólny brzmi okropnie, nasza uwaga bardzo mu się nie spodobała.~
@4351 = ~Yxunomei

W sercu Smoczego Oka doszło do naszego spotkania z Yxunomei. Była bardzo zdziwiona tym, że przeszkadzamy jej w „wendecie”. Na nasze pytanie dotyczące Klejnotu Serca odparła, że potrzebuje go do wojny, którą prowadzi.~
@4353 = ~Yxunomei

W sercu Smoczego Oka doszło do naszego spotkania z Yxunomei. Była bardzo zdziwiona tym, że przeszkadzamy jej w „wendecie”. Powiedzieliśmy jej, że przybyliśmy do Smoczego Oka, ponieważ jej słudzy porywają mieszkańców Kuldahar. Słysząc to, Yxunomei wspomniała coś o tym, że porwani ludzie są potrzebni jej staremu przyjacielowi do jakiegoś przepisu, a poza tym chce w ten sposób przeszkodzić swojemu wrogowi.~
@4357 = ~Matka Egenia

Ocaliliśmy Egenię, kapłankę Ilmatera, przed grupą trolli i kapłanów Talony. Kapłanka przybyła do Smoczego Oka, by dzielić niedolę porwanych mieszkańców wioski. Powiedziała nam, że będzie czekała na nas z pomocą, dopóki nie zniszczymy źródła zła.~
@4358 = ~Yxunomei

W sercu Smoczego Oka doszło do naszego spotkania z Yxunomei. Była bardzo zdziwiona tym, że przeszkadzamy jej w „wendecie”. Oskarżona przez nas o całe zło, jakie dzieje się na przełęczy, powiedziała, że nie wiemy, o czym mówimy. Na naszą prośbę, by oddała nam Klejnot Serca, odparła, że nie może tego zrobić, bo potrzebuje go do własnych celów.~
@4359 = ~Yxunomei

W sercu Smoczego Oka doszło do naszego spotkania z Yxunomei. Była bardzo zdziwiona tym, że przeszkadzamy jej w „wendecie”. Nie mieliśmy zamiaru z nią zbyt długo rozmawiać, więc oznajmiliśmy jej tylko, że wydrzemy Klejnot Serca z jej zimnych, martwych rąk. Usłyszawszy to, Yxunomei natychmiast nas zaatakowała.~
@4360 = ~Gobliny w Przełęczy

Na Przełęczy Kuldahar spotkaliśmy oszalałego z bólu dowódcę goblinów. Zapytał nas, co tak strasznie brzęczy mu w głowie. Powiedzieliśmy mu, że to prawdopodobnie jego sumienie go dręczy. Na te słowa goblin odpowiedział z wściekłością, że on i jego ziomkowie zostali „wezwani” na przełęcz.~
@4361 = ~Yxunomei

W sercu Smoczego Oka doszło do naszego spotkania z Yxunomei. Była bardzo zdziwiona tym, że przeszkadzamy jej w „wendecie”. Zapytaliśmy ją, jakie są powody tej zemsty, ale odpowiedziała, że nie powinniśmy się mieszać do tej sprawy.~
@4649 = ~Zbiegli niewolnicy

Kerish, herszt lodowych salamander, poprosił nas, żebyśmy przyprowadzili mu zbiegłych niewolników albo ich zabili. Zgodziliśmy się spełnić jego prośbę.~
@4680 = ~Znajdź przywódcę niewolników

Kerish, herszt lodowych salamander, poprosił nas, żebyśmy odnaleźli i zabili przywódcę buntu niewolników. Zgodziliśmy się spełnić jego prośbę.~
@5055 = ~Ogr z bólem głowy

W wieży na Przełęczy Kuldahar spotkaliśmy pewnego ogra. Ghered, bo tak się nazywał, uskarżał się na ból głowy. Dowiedzieliśmy się od niego, że przybył na Przełęcz ze swojej groty, i że ktoś go tam „wezwał”. Powiedział, że ból jest tak wielki, że ma ochotę walić głową o mur.~
@5056 = ~Gobliny w Przełęczy

Na Przełęczy Kuldahar spotkaliśmy oszalałego z bólu dowódcę goblinów. Zapytał nas, co tu robi, na co my odpowiedzieliśmy, zgodnie z prawdą, że on i jego kuzyni właśnie okradają młyn. Goblin odpowiedział z wściekłością, że zabrakło im pożywienia, i że ktoś „wezwał” ich na przełęcz.~
@5057 = ~Ogr z bólem głowy

W wieży na Przełęczy Kuldahar spotkaliśmy pewnego ogra. Ghered, bo tak się nazywał, uskarżał się na ból głowy. Kiedy zapytał nas, dlaczego tak cierpi, powiedzieliśmy mu, że to pewnie dlatego, że jest wielkim głupkiem. Słysząc nasze słowa, ogr oszalał z gniewu.~
@5058 = ~Ogr z bólem głowy

W wieży na Przełęczy Kuldahar spotkaliśmy pewnego ogra. Ghered, bo tak się nazywał, uskarżał się na ból głowy. Zapytał nas, dlaczego tak cierpi, ale my woleliśmy zostawić go w spokoju.~
@5060 = ~Ogr z bólem głowy

Powiedzieliśmy Gheredowi, ogrowi z Przełęczy Kuldahar, jak pozbyć się bólu głowy. Był bardzo wdzięczny i niedługo potem odszedł.~
@5061 = ~Gobliny w Przełęczy

Na Przełęczy Kuldahar spotkaliśmy oszalałego z bólu dowódcę goblinów. Powiedział nam, że głowa mu pęka, i że słyszy czyjeś szepty. Nie umiał wytłumaczyć, co się z nim dzieje, ale czuł jakąś niezwykłą potrzebę, żeby „odpowiedzieć” temu głosowi.~
@5063 = ~Klejnot Serca

Zgodziliśmy się udać na poszukiwania Klejnotu Serca, zaginionego artefaktu druidów. Prawdopodobnie wiele lat temu został on wykradziony druidom z Kuldahar przez jednego z nich. Arundel podejrzewa, że klejnot może znajdować się w świątyni, która leży w kanionie na wschód od Kuldahar. Mamy się tam udać i sprawdzić, czy jego podejrzenia się sprawdzą. Jeśli tak, mamy powrócić z artefaktem do Arundela, żeby mógł użyć mocy klejnotu i dowiedzieć się, co jest źródłem zła, które obudziło się na przełęczy.~
@5064 = ~Klejnot Serca

Poszukiwania Klejnotu Serca trwają. Kiedy dostarczyliśmy Arundelowi wskazówki, które znaleźliśmy w świątyni, arcydruid zdołał odgadnąć prawdopodobne położenie artefaktu. Mamy udać się do grot wulkanicznych znanych jako Smocze Oko i dowiedzieć się, co to za tajemniczy złodzieje splądrowali świątynię i ukradli klejnot. Miejmy nadzieję, że ciągle go mają.~
@5065 = ~Gobliny w Przełęczy

Na Przełęczy Kuldahar spotkaliśmy oszalałego z bólu dowódcę goblinów. Powiedział nam, że głowa mu pęka, i że ciągle coś w niej dzwoni. Powiedzieliśmy mu, że prawdopodobnie chodzi tu o jakiś rodzaj magii używanej do kontrolowania umysłu. Niedługo potem ból się wzmógł i goblin wpadł w szał.~
@5066 = ~Chłopiec w młynie

W młynie w pobliżu Kuldahar znaleźliśmy małego chłopca, który ukrywał się w szafie. Dowiedzieliśmy się od niego, że gobliny zabiły mu ojca i siostrę. To pewnie ich ciała znaleźliśmy na dole.~
@5069 = ~Naszyjnik Mireka

Dowiedzieliśmy się, że Dolinę Cieni nawiedziły jakieś wielkie białe bestie. Mirek z Kuldahar poprosił nas, żebyśmy odzyskali jego rodzinną pamiątkę od największego z tych potworów. Potem mamy się z nim spotkać przed domem garncarza w Kuldahar.~
@5070 = ~Odznaki

Powróciliśmy z odznaką do Saablica, a on w zamian powiedział nam, że podobne odznaki ma jeszcze pięć „innych” osób. Wygląda na to, że będziemy musieli je wszystkie zdobyć, choć nie wiem dlaczego.~
@5071 = ~Głębia Dorna

Bandoth powiedział nam, że zanim będziemy mogli zapuścić się głębiej w twierdzę, będziemy musieli pokonać komnatę z jakąś układanką. Podobno znajdują się tam trzy kręgi, a na każdym z nich jest kilka płyt. Z tego, co się dowiedzieliśmy, na każdym kręgu jest jedna płyta, która pozwala rozbroić wszystkie pozostałe. Możemy się tylko domyślać, że pozostałe płyty kryją w sobie jakieś pułapki.~
@5072 = ~Głębia Dorna

Daliśmy Bandothowi buteleczkę z wyciągiem z ostrorośli, którą znaleźliśmy przy zwłokach w jamie Ettina. Bandoth powiedział nam, że aby dostać się do niżej położonych terenów, będziemy musieli przejść przez most leżący na południe od jego domu i wejść do starej twierdzy krasnoludów. Tam będziemy musieli odszukać komnatę z posągami krasnoludzkich wojowników i odnaleźć tajemne drzwi ukryte w ścianie, przy której stoją posągi. Przez te drzwi, będziemy mogli dostać się na niższe poziomy twierdzy.~
@5073 = ~Ogr z bólem głowy

Na Przełęczy Kuldahar spotkaliśmy pewnego ogra. Ghered, bo tak się nazywał, uskarżał się na ból głowy. Powiedział, że ból jest tak wielki, że ma ochotę walić głową o mur.~
@6294 = ~Sny Jhonena

Powiedzieliśmy Jhonenowi, że pozbyliśmy się morskiego ducha w pobliżu brzegu. Teraz nie powinien już miewać koszmarów.~
@6301 = ~Naszyjnik Mireka

Udało się nam odzyskać rodzinną pamiątkę Mirka z Kuldahar.~
@6951 = ~Uwolnij niewolników

Spotkaliśmy pewnego niewolnika imieniem Davin Berenson. Poprosił nas, żebyśmy uwolnili jego i pozostałych niewolników z rąk lodowych olbrzymów. Tym razem nie zgodziliśmy się mu pomóc. Nikt z nas nie ma zamiaru walczyć w grocie pełnej lodowych olbrzymów. Taka bitwa mogłaby nas wiele kosztować.~
@7834 = ~Zabij wodza Orogów

Spotkaliśmy umbrowego kolosa, który okazał się być Czerwonym Magiem z Thay imieniem Saablic Tan. Saablic zrobił aluzję do „wielkiej niesprawiedliwości”, jaka panuje na świecie i opowiedział o swym strachu przed odwetem orogów, które pomógł stworzyć. Poprosił nas, byśmy pozbyli się przywódcy orogów i powrócili z odznaką, którą ma ze sobą. W zamian za to obiecał nam więcej informacji.~
@9081 = ~Marzenia Kerisha

Kerish, przywódca lodowych salamander, uważa, że pracujemy dla kogoś imieniem Marketh. Zdecydowaliśmy się nie robić nic, by go od tego odwieść – być może tak będzie dla nas lepiej.~
@10626 = ~Dolina Cieni

W końcu udało nam się porozmawiać z Arundelem, arcydruidem z Kuldahar. Starzec wyjaśnił, dlaczego wysłał po pomoc z Easthaven. Wydaje mu się, że w pobliskich górach znajdują się jakieś złe siły. Wierzy, że to zło ma wpływ na pogodę na przełęczy. Być może to ono powoduje, że krąg ciepła, który koncentruje się wokół Wielkiego Dębu Kuldahar, powoli się kurczy. Wierzy także, że zło jest przyczyną pojawienia się potworów i tajemniczych porwań, które miały miejsce w mieście. Zgodziliśmy się pomóc w odkryciu źródła zła, badając pobliską dolinę. Słyszano plotki o nieumarłych, których widziano w kryptach znajdujących się w tej „Dolinie Cieni”. Mamy udać się do doliny, sprawdzić, czy jest jakiś związek pomiędzy nieumarłymi a kłopotami w Kuldahar, a potem wrócić do Arundela z jakimikolwiek informacjami, jakie uda nam się znaleźć.~
@11408 = ~Sny Jhonena

Powiedzieliśmy Jhonenowi, dlaczego nawiedzają go sny i oddaliśmy mu miecz jego przodka, który dostaliśmy od Elisii. Oniemiał na widok prezentu i wydawał się bardzo zasmucony, że Elisia już do niego nie wróci. Oto jak smucą się ludzie z dwu światów.~
@11854 = ~Znajdź przywódcę niewolników

Kerish, przywódca lodowych salamander, poprosił nas, byśmy odnaleźli przywódcę rewolty niewolników i zabili go. Poinformowaliśmy go, że nie podejmujemy się brudnej roboty.~
@14408 = ~Elfia Wojowniczka

Custhantos wspomniał o elfiej wojowniczce, która ostatnio go odwiedziła. Zabrała książkę ze szkicami magicznych artefaktów i drugą, o jednorożcach.~
@14409 = ~Upadek Odciętej Dłoni

Natknęliśmy się na Denaini w Wieży Solonara, w Odciętej Dłoni. Opowiedziała nam smutną historię upadku Odciętej Dłoni i katastrofalnej w skutkach próby użycia mythala, starożytnej elfickiej magii, której podjął się Larrel, by ocalić swój lud.~
@14410 = ~Woda święcona dla świątyni

Denaini opowiedziała nam jak piękna była dawniej ta kaplica. Powiedziała, że mogłaby przywrócić jej nieco dawnego wyglądu, gdyby tylko miała święconą wodę.~
@14411 = ~Woda święcona dla świątyni

Daliśmy Denaini święconą wodę, o którą prosiła, dzięki czemu będzie mogła oczyścić stawy przy elfiej kaplicy.~
@14412 = ~Duchów na spoczynek odesłanie: kapłani z Wieży Solonora

Wróciliśmy do Denaini i powiedzieliśmy jej, że wszyscy kapłani udali się na wieczny spoczynek. Była bardzo szczęśliwa, że mogą przejść do życia po życiu.~
@14415 = ~Duchów na spoczynek odesłanie: żołnierze Kaylessy

Kaylessa poprosiła nas, byśmy pozwolili jej żołnierzom odejść w walce na wieczny spoczynek. Powiedzieliśmy jej, że już ich spotkaliśmy i że wszyscy walczyli bardzo dzielnie.~
@14416 = ~Duchów na spoczynek odesłanie: żołnierze Kaylessy

W Wieży Shevarasha w Odciętej Dłoni spotkaliśmy Kaylessę. Poprosiła nas, byśmy walczyli z jej żołnierzami i pozwolili im godnie udać się na wieczny spoczynek. W zamian za to, da nam jakiś dziwny kawałek urządzenia do astrolabium.~
@14417 = ~Duchów na spoczynek odesłanie: żołnierze Kaylessy

Wróciliśmy do Kaylessy i powiedzieliśmy, że wszyscy jej żołnierze odeszli na wieczny spoczynek.~
@14418 = ~Pieśniarz klingi

Natknęliśmy się na to, co zostało z Lethiasa, pieśniarza klingi. Opowiedział nam historię wielkiej ofiary, jaką złożył w czasie zniszczenia Wieży Sehanine.~
@14419 = ~Znalezienie Larrela

Lethias wspomniał, że w ostatnich dniach Odciętej Dłoni, Larrel i jego czarodzieje znajdowali się na szczycie Wieży Labelasa.~
@15469 = ~Duchów na spoczynek odesłanie: kapłani z Wieży Solonora

Rozmawialiśmy z Denaini w Wieży Solonara o innych kapłanach. Powiedziała nam o ich strasznym losie i poprosiła nas, byśmy wysłali ich na wieczny spoczynek.~
@15470 = ~Ogromna Lodowa Wieża

Jeden z mieszkańców zniszczonego Easthaven, Jhonen, powiedział nam, że inni mieszkańcy przetrzymywani są za ogrodzeniem w południowo-wschodniej części miasta. Podobno arcykapłan, Everard, jest wśród nich i że być może wie, jak wejść do wielkiej lodowej wieży.~
@15471 = ~Powrót do Kuldahar

Wróciliśmy do Kuldahar i spotkaliśmy kogoś, kto podszywał się pod Arundela. Kimkolwiek był, podziękował nam za pozbycie się Yxunomei i ułatwienie mu „wolnych rządów” w Kuldahar i Easthaven. Zniknął, zanim mogliśmy dowiedzieć się więcej. Obawiam się, że wraz z zamordowaniem Arundela, dla mieszkańców Kuldahar i Easthaven nastały mroczne czasy.~
@15472 = ~Zniszcz Terikana

W pobliżu starożytnej krasnoludzkiej kuźni spotkaliśmy ducha imieniem Norlinor, który powiedział nam o Terikanie, liszu, który próbuje wpuścić hordę nieumarłych ze Sfery Materii Negatywnej do Głębi Dorna. Norlinor powiedział nam, że aby zniszczyć Terikana, musimy zdobyć pojemnik znajdujący się w Holu Bohaterów, w którym znajduje się jego dusza i zanieść go do grobowca Jamotha.~
@15706 = ~Znajdź przywódcę niewolników

Znaleźliśmy Verę, przywódczynię niewolników. Ukrywała się w muzeum. Powiedzieliśmy jej, że przysłał nas przywódca lodowych salamander. Oczywiście wywiązała się walka.~
@15707 = ~Zbiegli niewolnicy

Kerish, przywódca lodowych salamander, poprosił, byśmy przyprowadzili jego zbiegłych niewolników lub ich zabili. Powiedzieliśmy mu, że nie robimy takich rzeczy.~
@15731 = ~Sny Jhonena

Wróciliśmy i powiedzieliśmy temu głupiemu morskiemu duchowi, Elisii, że „dostarczyliśmy” miecz Jhonenowi. Łyknęła to kłamstwo, jak ryba przynętę, co więcej „nagrodziła” nas za nasz wysiłek. Możemy się tylko modlić, aby inne istoty, które spotkamy na północy, były równie łatwowierne.~
@15739 = ~Zbiegli niewolnicy

Kerish, przywódca lodowych salamander, poprosił, byśmy przyprowadzili jego zbiegłych niewolników lub ich zabili. Powiedzieliśmy mu, że zastanowimy się nad tym.~
@15744 = ~Ofiara

Odkryliśmy, że lodowe olbrzymy składają niewolników w ofierze jakiejś istocie, która mieszka w tych pieczarach.~
@15762 = ~Klucz do wyjścia

Poprosiliśmy Kerisha, przywódcę lodowych salamander, o klucz do wyjścia na powierzchnię. Zgodził się nam go dać.~
@15780 = ~Pierścień Marketha

Konkubina Marketha, Ginafae, zgodziła się podmienić pierścień teleportacji Marketha na fałszywy, który zrobił dla mnie Norl. Kazała nam wrócić następnego dnia.~
@16002 = ~Vera

Znaleźliśmy przywódczynię niewolników, Verę, która ukrywała się w muzeum. Poinformowaliśmy ją, że dowódca lodowych salamander pragnie jej śmierci. Podziękowała nam za tę informację i obiecała przedsięwziąć odpowiednie środki ostrożności.~
@16028 = ~Pierścień Marketha

Daliśmy Norlowi podobiznę Marketha, którą dostaliśmy od dwu rzeźbiarzy w pałacu.~
@16319 = ~Zbiegli niewolnicy

Kerish, herszt lodowych salamander, poprosił nas, żebyśmy przyprowadzili mu zbiegłych niewolników albo ich zabili. Zgodziliśmy się spełnić jego prośbę.~
@16320 = ~Sny Jhonena

Wróciliśmy i powiedzieliśmy Elisii, że dostarczyliśmy miecz Jhonenowi. Była zadowolona i wynagrodziła nas za nasz trud.~
@16352 = ~Vera

Znaleźliśmy Verę, przywódczynię niewolników, która ukrywała się w muzeum.~
@16526 = ~Joril - Władca Lodowca

Odkryliśmy, że *pan* wybiera swoich dowódców osobiście. Joril spowodował zamieszanie, zabijając swego ojca dla jego stanowiska. Być może możemy w jakiś sposób wykorzystać przeciwko niemu tę naszą wiedzę.~
@16528 = ~Niewolnicy Lodowych Olbrzymów

Odnaleźliśmy grupę ludzi w jaskiniach, więzionych przez lodowych olbrzymów.~
@16530 = ~Pierścień Marketha

Jubiler o imieniu Norl obiecał, że pomoże nam pozbyć się Marketha, jeżeli zdobędziemy pierścień Marketha. Naturalnie, gdyby udało nam się to zrobić, kopia pierścienia byłaby całkowicie niepotrzebna.~
@16535 = ~Zaginiona Karawana

Kiedy usłyszeliśmy, że handlarz ryb Gaspar oczekuje na przyjazd karawany z Caer-Dineval, opowiedzieliśmy mu o karawanie, którą znaleźliśmy poza miastem. Nie było jednakże żadnego dowodu na to, że jest to karawana, na którą czeka. Jeżeli znajdziemy na to jakiś dowód, chyba warto będzie mu o tym powiedzieć.~ ~Kiedy usłyszeliśmy, że handlarz ryb Gaspar oczekuje na przyjazd karawany z Caer-Dinival, opowiedzieliśmy mu o karawanie, którą znaleźliśmy poza miastem. Nie było jednakże żadnego dowodu na to, że jest to karawana, na którą czeka. Jeżeli znajdziemy na to jakiś dowód, chyba warto będzie mu o tym powiedzieć.~
@16551 = ~Kapłanka bogini Auril

Spotkaliśmy kobietę o imieniu Kontik, która podawała się za wyznawczynię Auril. Powiedziała, że to Auril wysłała ją, aby nas zabiła w zemście za śmierć swej kapłanki, Lysan.~
@16556 = ~Dolina Cieni

Wreszcie porozmawialiśmy z tym dziwacznym miłośnikiem drzew, który nazywa się Arcydruidem z Kuldahar. Ów stary druid wyjawił nam, dlaczego posłał po pomoc z Easthaven. Wydaje się, że jakieś złe moce rozszalały się w pobliskich górach. Jego zdaniem to zło ma jakiś wpływ na pogodę na przełęczy. Być może to ono powoduje, że krąg ciepła, który koncentruje się wokół Wielkiego Dębu Kuldahar, powoli się kurczy. Druid wierzy również, że to zło jest przyczyną pojawienia się potworów i tajemniczych uprowadzeń w mieście. Niechętnie, ale jednak zgodziliśmy się pomóc i przeczesać pobliską dolinę. Chodzą słuchy o jakichś nieumarłych w kryptach tej „Doliny Cieni”. Mamy tam iść, zbadać, czy istnieje jakiś związek pomiędzy nieumarłymi i wydarzeniami w Kuldahar, a następnie wrócić do Arundela z tym, co uda nam się ustalić.~
@16940 = ~Podejrzana salamandra

Rozmawialiśmy z salamandrą, który powiada, że gdzieś w głębi korytarza słyszy jakieś dźwięki. Kiedy idzie, aby to sprawdzić, okazuje się, że niczego tam nie ma. Dla mnie to dość dziwne. Może warto to sprawdzić.~
@17689 = ~Znalezienie Larrela

Znaleźliśmy Arundela w komnacie na piętrze jego domu. Wcześniej pobił go jakiś człowiek z twarzą arcydruida, którego ręce były niczym krew. Arundelowi zostało jedynie tyle sił, by nam powiedzieć, żebyśmy wybrali się na poszukiwanie starożytnej warowni elfów znanej jako Odcięta Dłoń. W tej warowni ma znajdować się mag elfów Larrel – ostatnia osoba, umiejąca wykorzystać Klejnot Serca do znalezienia źródła zła trapiącego Kuldahar. Arundel powiedział nam, że natura będzie nam przewodnikiem w drodze do Odciętej Dłoni.~
@17897 = ~Zniszczenie Terikana

Norlinor przeczuwa, że jedynym sposobem na przywrócenie ładu w kuźni Dorna i umożliwienie krasnoludzkim duchom spoczywania w pokoju jest pozbycie się Terikana.~
@18313 = ~Pustelnik

W dolinie u wylotu Przełęczy Kuldahar spotkaliśmy dziwnego pustelnika. Twierdził, że był świadkiem lawiny, która zmiotła resztę wyprawy z Easthaven i mało brakowało, aby nas też zabiła. Z pewną niechęcią wyznał nam, że miasto Kuldahar leży na wschód od doliny, zaraz za starym młynem.~
@18314 = ~Kapłanka bogini Auril

Duch Kresselacka poprosił nas, abyśmy zabili kapłankę Auril, która, jego zdaniem, zamierza zniszczyć jego grobowiec. Zgodziliśmy się odszukać tę kapłankę i dojść z nią do porozumienia, choć niekoniecznie zabijać ją. W każdym bądź razie, Kresselack twierdzi, że wyczuwa jej obecność w Dolinie Cieni. Tam powinniśmy rozpocząć nasze poszukiwania.~
@18315 = ~Król Jaszczurów

Spotkaliśmy „króla jaszczurów” ze Smoczego Oka. Poinformował nas, że pieczary położone w górnych warstwach wulkanu należą do niego. Próbowaliśmy odejść, ale on zaatakował nas, twierdząc, że jego lud potrzebuje żywności.~
@18316 = ~Zaklęcie Mythal

Orrick, mag z Kuldahar, wspomniał, że poszukuje ruin zaginionego przyczółka elfów, który rzekomo ma znajdować się w górach niedaleko Przełęczy Kuldahar. Wydawał się szczególnie zainteresowany jakąkolwiek wiedzą, która odnosiłaby się do starożytnych zaklęć elfów, zwanych mythalami.~
@18695 = ~Niewolnicy Lodowych Salamander

Spytaliśmy Verę, dlaczego po muzeum walają się zwłoki. Odpowiedziała nam, że salamandry trzymały niewolników, a ci się zbuntowali. Zwłoki należą do tych niewolników, którzy zginęli w rewolcie.~
@18696 = ~Podejrzliwa salamandra

Ostrzegliśmy Verę, że jeden z salamander usłyszał jej kroki. Podziękowała nam za ostrzeżenie i obiecała na przyszłość przedsięwziąć takie środki ostrożności, aby nikt jej nie usłyszał.~
@18698 = ~Vera

Powiedzieliśmy Verze, że niewolnicy są wolni i wydostali się już na powierzchnię. Wieści te sprawiły jej wyraźną ulgę. Ona też uciekła z muzeum. Najwyraźniej nie chciała stamtąd odejść, dopóki nie wiedziała, że inni też są wolni.~
@18699 = ~Pomoc dla Garetha

Vera, przywódczyni niewolników, powiedziała nam, abyśmy poszli pomóc Garethowi i innym niewolnikom. Potem kazała nam odejść.~
@19284 = ~Znajdź przywódcę niewolników

Kerish, przywódca lodowych salamander, zwrócił się do nas z prośbą o odnalezienie przywódcy rebelii niewolników i zabicie go. Zapewniliśmy go, że rozważymy tę propozycję.~
@19286 = ~Uwolnij niewolników

Powiedzieliśmy Davinowi, że strażnik niewolniczej zagrody nie żyje. Teraz musimy iść do jaskini na północ od zagród i oczyścić ją z wszelkich niebezpieczeństw.~
@19364 = ~Lodowe Salamandry

Wygląda na to, że lodowe salamandry są wrażliwe na ciepło. Być może uda nam się wykorzystać tę słabość przeciwko nim.~
@19552 = ~Król Jaszczurów

Po zabiciu króla jaszczurów, przed obniżeniem prowadzącym na niższy poziom Smoczego Oka spotkaliśmy małą dziewczynkę. Podziękowała nam za zabicie jaszczuroludzi i powiedziała, że idzie do domu.~
@20179 = ~Znajdź przywódcę niewolników

Kerish, herszt lodowych salamander, poprosił nas, żebyśmy odnaleźli i zabili przywódcę buntu niewolników. Zgodziliśmy się spełnić jego prośbę.~
@20214 = ~Ofiara

Spotkaliśmy niewolnika o imieniu Davin Berenson. Powiedział nam, że lodowe olbrzymy składają niewolników w ofierze jakiejś istocie w tutejszych jaskiniach. Doszliśmy do wniosku, że nie mamy ochoty walczyć z jakąś nieznaną bestią.~
@20256 = ~Ofiara

Spotkaliśmy niewolnika o imieniu Davin Berenson. Powiedział nam, że lodowe olbrzymy składają niewolników w ofierze jakiejś istocie w tutejszych jaskiniach. Zgodziliśmy się zabić tę bestię, czymkolwiek jest.~
@20452 = ~Kapłanka bogini Auril

Spotkaliśmy kobietę o imieniu Kontik, która twierdziła, że jest wyznawczynią Auril. Szybko się na nas zdenerwowała i bez powodu zaatakowała. Musieliśmy się bronić.~
@20469 = ~Znajdź przywódcę niewolników

Powiedzieliśmy Kerishowi, że niewolnicy wierzą, iż ich przywódca nie żyje. Wydawał się usatysfakcjonowany tą odpowiedzią.~
@20671 = ~Dolina Lodowego Wichru

Dzisiaj nasza drużyna przybyła do zasypanej śniegiem, leżącej nad brzegiem jeziora miejscowości, znanej jako Easthaven. Znużeni i przemarznięci, pośpiesznie udaliśmy się do miejscowej gospody, aby zamówić gorącą strawę i wdać się w rozmowę. Jeszcze jednak dobrze nie usiedliśmy przy stole obok paleniska, gdy podszedł do nas krzepki wojownik, który zwał się Hrothgar. Wydawał się dość przyjazny, ale było coś w jego oczach, co ostrzegało nas przed nim. Grzecznie zaprosił nas do swego domostwa, które znajdowało się o kilka domów na zachód od gospody, abyśmy mogli przedyskutować z nim jakiś interes.~
@20867 = ~Zbiegli niewolnicy

Niewolnicy, którym udało się ujść przed lodowymi salamandrami, przedarli się do pokoju pod muzeum. Kerish uważa, że są tam uwięzieni bez możliwości ucieczki i bez żadnych zapasów. Jeśli to prawda, nie mają żadnych szans na przeżycie.~
@22928 = ~Zaginiona Karawana

Hrothgar poprosił nas o odnalezienie zaginionej karawany z Caer-Dineval. Odpowiedzieliśmy mu, że natknęliśmy się już na karawanę, która wpadła w zasadzkę. Po śladach zawędrowaliśmy do kryjówki grasujących tam orków. Wojownik był nieco zmartwiony atakiem orków, ale ulżyło mu, kiedy się dowiedział, że zapasy wciąż można odzyskać.~ ~Hrothgar poprosił nas o odnalezienie zaginionej karawany z Caer-Dinival. Odpowiedzieliśmy mu, że natknęliśmy się już na karawanę, która wpadła w zasadzkę. Po śladach zawędrowaliśmy do kryjówki grasujących tam orków. Wojownik był nieco zmartwiony atakiem orków, ale ulżyło mu, kiedy się dowiedział, że zapasy wciąż można odzyskać.~
@22943 = ~Głębia Dorna

Pokonaliśmy Terikana i przywróciliśmy do działania kuźnię w Wyższej Głębi Dorna. Norlinor wyraził nam wdzięczność i powiedział, że klucz, którego będziemy potrzebować, aby odbyć podróż do Lodowca Ząb Wielkiego Gada, leży w zbiorniku w kuźni.~
@23341 = ~Dziewczyna bez języka

Ktoś z małego pałacu leżącego w północno-wschodniej części Durdel Anatha odciął Fengli język. Pokazała nam symbol kilofa na nadgarstku. Być może to znak jej prześladowcy.~
@23398 = ~Rodzina Dunn

[.]~
@23442 = ~Uwolnij niewolników

Powiedzieliśmy Davinowi, że oczyściliśmy jaskinię na północ od zagród niewolników z wszelkich niebezpieczeństw. Teraz musimy jedynie zabić strażnika i niewolnicy będą wolni.~
@23485 = ~Dręczące Myśli

[.]~
@23507 = ~Sny Jhonena

Na brzegu Kuldahar spotkaliśmy dziwną kobietę o niebieskiej skórze – mówiła pieśnią i to, że nie mogliśmy jej zrozumieć przepełniało ją bólem. Coś musi ją przyciągać ku Easthaven, ale nie wiemy, co to może być.~
@23527 = ~Wylfdene i Lustro

Pokazaliśmy Wylfdenowi zwierciadło z czarnego lodu i ujawniliśmy, kim jest naprawdę.~
@23533 = ~Wieszczka z Posępnego Mrozu

W głębinach Posępnego Mrozu natknęliśmy się na wieszczkę. Według niej, w ciele Wylfdena zamieszkała jakaś bestia o „sercu zimy”. Wieszczka powiedziała nam, żebyśmy pokazali Wylfdenowi zwierciadło z czarnego lodu, którego użyliśmy, by się dostać do jej komnaty, a istota zamieszkująca ciało króla barbarzyńców sama się ujawni.~
@23534 = ~Lodowa Róża

Widząc wspaniałe umiejętności Tiernona w kształtowaniu lodu, przypomnieliśmy sobie opowieść Murdaugha z Samotnej Kniei i poprosiliśmy Tiernona, żeby zrobił lodową różę. Kiedy mistrz obrabiał lód, wyglądało to tak, jak gdyby róża rosła i kwitła w jego rękach. Piękno lodowej róży zabiera nam dech w piersiach.~
@23535 = ~Uwolnij niewolników

Powiedzieliśmy Davinowi, że oczyściliśmy jaskinię na północ od zagród niewolników z wszelkich niebezpieczeństw. Zabiliśmy także lodowego olbrzyma, który strzegł tych zagród. To otworzyło niewolnikom drogę do wolności.~
@23536 = ~Naprawiony miecz Aihonena

Byliśmy świadkami tego, jak Tiernon „uspokaja” odtworzone ostrze Aihonena. Wygląda na to, że Tiernon znał Aihonena, a nawet specjalnie dla niego wykonał ostrze, które potem zostało użyte przeciwko Icasaracht. Tiernon nie chciał z nami o tym rozmawiać, więc nie drążyliśmy dłużej tego tematu.~
@23537 = ~Tiernon Denthelm

W odległej jaskini Posępnego Mrozu natknęliśmy się na sławnego krasnoludzkiego zbrojmistrza Tiernona Denthelma. O orężu i pancerzach, które wyszły spod jego ręki, krąży wiele opowieści, ale każda z nich zawsze kończy się tajemniczym zaginięciem mistrza kilka lat temu. Kiedy członkowie Klanu Kamiennego Paleniska z Gór Zachodzącego Słońca dowiedzą się, że ich mistrz żyje, na pewno duży kamień troski spadnie im z serca.~
@23538 = ~Tiernon Denthelm

W odległej jaskini Posępnego Mrozu natknęliśmy się na sławnego krasnoludzkiego zbrojmistrza Tiernona Denthelma. O orężu i pancerzach, które wyszły spod jego ręki, krąży wiele opowieści, ale każda z nich zawsze kończy się tajemniczym zaginięciem mistrza kilka lat temu. Teraz, kiedy nasz bard wie o tym, że mistrz żyje, będzie mógł swoimi pieśniami przyćmić wszystkich minstreli na południe od Doliny Lodowego Wichru.~
@23540 = ~Wieszczka z Posępnego Mrozu

W odległej jaskini Posępnego Mrozu natknęliśmy się na ślepego krasnoluda imieniem Tiernon Denthelm. Dowiedzieliśmy się od niego, że wieszczka ukryła się w Posępnym Mrozie, żebyśmy jej nie odkryli, gdyż obawia się, że sprowadzimy na nią śmierć. Tiernon dał nam zwierciadło z czarnego lodu i powiedział, że dzięki niemu dostaniemy się do komnaty wieszczki, która znajduje się o poziom niżej.~
@23543 = ~Broń z lodu

Pomogliśmy Tiernonowi stworzyć dzieło życia – lodową broń. Wygląda na to, że ta broń ma w sobie moc Posępnego Mrozu... i nas.~
@23544 = ~Dręczące myśli

Jątrzące Myśli powiedział, że w zamian za jego pomoc mamy zabić dziewięciu niewinnych.~
@23545 = ~Dręczące myśli

Zażądaliśmy od Jątrzących Myśli, żeby poddał się naszej woli, a on się zgodził.~
@23546 = ~Dręczące myśli

Rozkazaliśmy, żeby Jątrzące Myśli poddał się naszej woli, używając jego prawdziwego imienia.~
@23547 = ~Dręczące myśli

Spotkaliśmy glabrezu imieniem Jątrzące Myśli, który przybrał kształt zbroi. Zażądał tego jego wcześniejszy właściciel, ale z biegiem lat zapomniał prawdziwego imienia Jątrzących Myśli, dlatego glabrezu rozerwał go na strzępy.~
@23548 = ~Sekret Kierana

Kiedy zapytaliśmy Kierana o tajemne drzwi ukryte za zwierciadłem w jego sypialni, ten załamał się i wyjaśnił, że jest wygnańcem z organizacji o nazwie Wieża Wiedzy Tajemnej. W zamian za nasze milczenie, Kieran udostępnił nam dostęp do rzadkich magicznych przedmiotów, które zbierał przez wiele lat.~
@23549 = ~Wylfdene i duch Jerroda

Rozmawialiśmy z Angaarem o Wylfdenie. Wygląda na to, że Wylfden twierdzi, że wszedł w niego duch Jerroda. Angaar twierdzi, że klanowy szaman przepytał Wylfdena dokładnie i dowiódł, że ten posiada dokładną wiedzę o życiu Jerroda. Interesujące.~
@23550 = ~Zabójca

Rozmawialiśmy z Angaarem o płatnym zabójcy, wysłanym, by zabić Wylfdena. Agnaar nie wydawał się przekonany co do tego, że ten człowiek naprawdę był płatnym zabójcą. Podobno człowiek ten przyznał się na torturach do tego, że wysłała go rada Dziesięciu Miast, i że przedstawiciel Samotnej Kniei mu zapłacił, jednak umarł, zanim zdążył wyjawić, za co dostał te pieniądze.~
@23552 = ~Znajdź przywódcę niewolników

Powiedzieliśmy Kerishowi, że Vera, przywódczyni niewolników, nie żyje. Wierzy, że przywróciliśmy mu jego honor i pragnie nam się odwdzięczyć.~
@23553 = ~Duch Icasaracht

Rozmawialiśmy z Beordenem z Klanu Wielkiego Wieloryba. Powiedział nam wszystko, co wiedział o duchu, który ukradł ciało Wylfdena. Wygląda na to, że to duch królowej białych smoków, Icasaracht, którą dawno temu pewien mieszkaniec Dziesięciu Miast zabił nad Lac Dinnshere. Tę smoczycę czci podobno jakieś zwyrodniałe plemię barbarzyńców o nazwie Klan Wielkiego Gada, mieszkające na górze lodowej na Morzu Ruchomego Lodu.~
@23555 = ~Emmerich i wilki

Doogal chyba myśli, że wilki, które zabiły Dolana i Digbiego mają coś wspólnego z Emmerichem. Doogal obstaje przy tym, że Emmerich w jakiś sposób sprowadził te potwory, żeby zabiły jego braci.~
@23557 = ~Trzej bracia

Rozmawialiśmy z ostatnim z trzech braci, Doogalem. Powiedział, że jego brat Dolan został zabity przez jakieś zwierzę, chyba wilka. Doogal był świadkiem całego zajścia i próbował uratować brata. Okazało się jednak, że jego sztylet nie zadał bestii żadnych obrażeń.~
@23558 = ~Trzej bracia

Rozmawialiśmy z jednym z trzech braci, Doogalem. Powiedział, że jego brat Digby został zabity przez jakieś zwierzę, najprawdopodobniej przez niedźwiedzia.~
@23559 = ~Trzej bracia

Rozmawialiśmy z jednym z trzech braci, Dolanem. Powiedział, że jego brat Digby został zabity przez jakieś zwierzę albo wilka, albo niedźwiedzia.~
@23560 = ~Obóz barbarzyńców

W gospodzie Gwiżdżąca Szubienica spotkaliśmy rannego krasnoludzkiego wojownika o imieniu Roald. Wyjawił nam położenie obozu barbarzyńców.~
@23561 = ~Południowiec zatrzymał się u Baldemara

Rozmawialiśmy z bednarzem Tybaldem, który powiedział nam, że pewien południowiec niedawno zatrzymał się u Baldemara. Podobno był dyplomatą z Dziesięciu Miast, wysłanym, by paktować z barbarzyńcami.~
@23562 = ~Rodzina Dunn

Udało mi się pójść do łóżka z Ambere w zamian za obietnicę, że zabiorę ją na południe, kiedy śnieg staje, a zagrożenie ze strony barbarzyńców minie.~
@23563 = ~Hailee Dunn

W gospodzie Gwiżdżąca Szubienica natknęliśmy się na matkę Hailee, od której dowiedzieliśmy się, że Hailee zrobiła nam głupi kawał. Dziewczyna wcale nie ma brata, a z tego, co usłyszeliśmy od jej matki, Hailee uwielbia opowiadać wędrowcom, o swoim „bracie uwięzionym w studni”, żeby wywołać wśród nich panikę. Powinniśmy wrócić do Hailee i poważnie z nią o tym porozmawiać.~
@23781 = ~Rodzina Dunn

Przekonaliśmy tę pijaną dziwkę Ambere Dunn, żeby wyjechała z Samotnej Kniei. Jej rodzinie byłoby lepiej, gdyby tak się stało.~
@24882 = ~Zabójca

Udało ci się odkryć prawdę o spisku.~
@25425 = ~Jednooki nieznajomy

Rozmawialiśmy z żoną Baldemara, Arden. Wspominała, że jednooki nieznajomy nocował u nich. Najwidoczniej przybył do miasta kilka dni temu, żeby spotkać się z Baldemarem. Arden powiedziała, że jej mąż i jednooki mężczyzna spędzili całą noc w prywatnym gabinecie Baldemara, rozmawiając o interesach.~
@25428 = ~Zabójca

Kiedy zapytaliśmy Baldemara o zabójcę Wylfdena twierdził, że to Dziesięć Miast posłało go w tę „misję”. Po paru szturchańcach przyznał w końcu, że rzeczywiście brał udział w spisku zmierzającym do zabicia barbarzyńskiego przywódcy. Utrzymywał, że to pozostali członkowie rady zmusili go do uczestniczenia w tym niecnym planie. Udzieliliśmy mu krótkiej lekcji na temat cnót, jakimi są trzymanie się zasad i uczciwość. Wydawał się być poruszony naszymi słowami i oznajmił swój zamiar zgłoszenia zajścia radzie.~
@25429 = ~Biały wilk w lesie

Rozmawialiśmy z upadłym łowcą, Emmerichem Jastrzębiem. Opowiedział o spotkaniu w lesie z wielkim białym wilkiem oraz o tym, jak to jego zdaniem Ojciec Lasu każe go za jego mankamenty. Najwyraźniej jest przekonany, że jego nieudolność w sprawie trzech braci, którzy zastawiają pułapki na zwierzęta rozgniewała boga natury.~
@25430 = ~Obóz barbarzyńców

Emmerich powiedział nam, że istnieje wszelkie prawdopodobieństwo, iż barbarzyńcy rozbili swój obóz na wschód od Samotnej Kniei, w skalistym pogórzu miejsca zwanego Rynną Bremena. Dzięki jego wskazówkom powinniśmy być w stanie tam trafić.~
@25431 = ~Biały wilk w lesie

Rozmawialiśmy z Emmerichem o przedwczesnej śmierci Digbiego. Jest chyba przekonany, że Digbiego zabił ten sam wielki biały wilk, który jego zaatakował w lesie.~
@25432 = ~Południowiec zatrzymał się u Baldemara

Rozmawialiśmy z żoną Baldemara, Arden. Opowiedziała nam więcej o tym jednookim nieznajomym przysłanym przez radę Dziesięciu Miast. Najwidoczniej przybył do miasta kilka dni temu, żeby spotkać się z Baldemarem. Arden powiedziała, że jej mąż i jednooki mężczyzna spędzili całą noc w prywatnym gabinecie Baldemara, rozmawiając o interesach.~
@25829 = ~Zaczarowane ostrze

Emmerich wspominał, że Doogal chciał kupić magiczny miecz od Kierana. Trochę to dziwne, że oberżysta był w posiadaniu takiej rzeczy. Kiedy zapytaliśmy o to Emmericha, powiedział nam o pewnych tajemnych drzwiach, za lustrem w sypialni Kierana. Powiedział, że powinniśmy zapytać o to Kierana. Powiedział również, że Kieran powinien wiedzieć na co Doogalowi taki miecz.~
@25830 = ~Zaczarowane ostrze

Emmerich wspominał, że Doogal chciał kupić magiczny miecz od Kierana. Powiedział, żebyśmy udali się do Gwiżdżącej Szubienicy i zapytali Kierana, co Doogal chce z nim zrobić.~
@25831 = ~Emmerich jest wilkołakiem

Odkryliśmy, że za morderstwami w Samotnej Kniei kryje się Emmerich. Okazuje się, że wilk, który go zaatakował w lesie, to w rzeczywistości wilkołak, oraz że gdy go ugryzł, ściągnął na niego klątwę. Kompletnie nie zdawał sobie sprawy, co się z nim stało, dopóki nie powiedzieliśmy mu prawdy. Pomimo swojej niewiedzy nadal pozostawał mordercą i nie pozostawało nam nic innego, jak tylko zabić go za jego zbrodnie.~
@25832 = ~Emmerich jest wilkołakiem

Odkryliśmy, że za morderstwami w Samotnej Kniei kryje się Emmerich. Okazuje się, że wilk, który go zaatakował w lesie, to w rzeczywistości wilkołak oraz że gdy go ugryzł, ściągnął na niego klątwę. Kompletnie nie zdawał sobie sprawy, co się z nim stało, dopóki nie powiedzieliśmy mu prawdy. Zdecydowaliśmy zakończyć jego cierpienia, od razu go zabijając.~
@25833 = ~Emmerich jest wilkołakiem

Odkryliśmy, że za morderstwami w Samotnej Kniei kryje się Emmerich. Okazuje się, że wilk, który go zaatakował w lesie, to w rzeczywistości wilkołak oraz że gdy go ugryzł, ściągnął na niego klątwę. Kompletnie nie zdawał sobie sprawy, co się z nim stało, dopóki nie powiedzieliśmy mu prawdy. Powiedzieliśmy mu, że nie obchodzi nas, co się z nim teraz dzieje, pod warunkiem, że będzie się trzymał od nas z daleka.~
@25834 = ~Emmerich jest wilkołakiem

Odkryliśmy, że za morderstwami w Samotnej Kniei kryje się Emmerich. Okazuje się, że wilk, który go zaatakował w lesie, to w rzeczywistości wilkołak oraz że gdy go ugryzł, ściągnął na niego klątwę. Kompletnie nie zdawał sobie sprawy, co się z nim stało, dopóki nie powiedzieliśmy mu prawdy. Powiedzieliśmy mu, że postaramy się znaleźć sposób na zdjęcie jego klątwy.~
@25835 = ~Amulet dla Emmericha

Daliśmy Emmerichowi magiczny amulet, który ustrzeże go przed przemianą w wilkołaka. Być może nocami w Samotnej Kniei znowu będzie bezpiecznie.~
@25836 = ~Serce Zimy

Spotkaliśmy pewnego barbarzyńskiego szamana, który schronił się w jednym z porzuconych budynków w Kuldahar. Przedstawił się jako Hjollder, szaman Klanu Niedźwiedzia. Zaczął wyjaśniać, że jego ludzie są na krawędzi wojny z Dziesięcioma Miastami i że ma nadzieję, że moglibyśmy w jakiś sposób temu konfliktowi zaradzić. Zgodziliśmy się towarzyszyć szamanowi i pomóc mu, na ile to będzie możliwe.~
@25837 = ~Serce Zimy

Spotkaliśmy pewnego barbarzyńskiego szamana, który schronił się w jednym z porzuconych budynków w Kuldahar. Zaczął marudzić o jakichś wizjach i poprosił nas o pomoc w sprawie jego ludu. Biedaczysko musiał pewnie zbyt długo przebywać na śniegu i mrozie. Skończyło się to tak, że odmówiliśmy i zostawiliśmy go w spokoju.~
@25838 = ~Biały wilk w lesie

Rozmawialiśmy z Emmerichem o ostatnich atakach zwierząt. Emmerich nie ma wątpliwości, że ten sam wilk, który zaatakował go w lesie, jest także odpowiedzialny za morderstwa w mieście.~
@26295 = ~Wygnanie Hjolldera

Mimo, że zrobiliśmy niemal wszystko, żeby uratować Hjolldera przed banicją, on wydaje się być pogodzony z losem. Może duchy Wyspy wiedzą, co mogłoby zmienić jego zdanie.~
@26297 = ~Serce Zimy

Zgodziliśmy się towarzyszyć barbarzyńskiemu szamanowi, Hjollderowi w misji mającej na celu zapobieżenie wojnie pomiędzy jego ludźmi i Dziesięcioma Miastami. Jednak jego zdaniem nie jesteśmy przygotowani do tego zadania. Poprosił byśmy wrócili, gdy urośniemy w siłę.~
@26298 = ~Obóz barbarzyńców

Przed odejściem Hjollder poinstruował nas, żebyśmy sami udali się do wielkiej komnaty na polanie, skąd powinniśmy pójść przed radę złożoną z jego ludzi i wystąpić o pokój. Powiedział, że ludzie z Samotnej Kniei powinni znać drogę do obozu barbarzyńców.~
@26299 = ~Amulet Wylfdene

Daliśmy Hjollderowi amulet, który znaleźliśmy w grobowcu Wylfdena. Zbezczeszczone insygnia w połączeniu z profanacją grobu były wystarczającym dowodem, żeby przekonać szamana, że raczej niemożliwe jest, by duch zamieszkujący ciało Wylfdena był barbarzyńskim bohaterem, Jerrodem.~
@26300 = ~Znajdź dowody

Rozmawialiśmy z Hjollderem i powiedzieliśmy mu, co dowiedzieliśmy się od niespokojnych duchów Wyspy Grobów. Mimo że sprawiał wrażenie przekonanego, zażądał dalszych dowodów. Zasugerował, żebyśmy przeszukali kopce za bardziej namacalnymi dowodami winy Wylfdena.~
@26302 = ~Serce Zimy

Dzisiaj dotarliśmy wreszcie do Samotnej Kniei. Jeszcze dobrze budynki miasta nie zaczęły rysować granic miasta, gdy podszedł do nas jakiś duży mężczyzna, ubrany w jelenie skóry. Przedstawił się jako Hjollder i powiedział, że jest szamanem Klanu Niedźwiedzia. Zaczął wyjaśniać, że jego lud jest na krawędzi wojny z Dziesięcioma Miastami i że ma nadzieję, że moglibyśmy w jakiś sposób temu konfliktowi zaradzić. Zgodziliśmy się towarzyszyć szamanowi i pomóc mu, na ile będzie to tylko możliwe.~
@26321 = ~Widzący Mroźny Mróz

W celu odkrycia, kim na naprawdę jest duch zamieszkujący w ciele Wylfdena, Hjollder poprosił nas, byśmy odszukali klanową wyrocznię znaną jako wieszczka z Posępnego Mrozu. Zaznaczył na mapie miejsce, w którym trzeba jej szukać. Po jej odszukaniu i dowiedzeniu się prawdy o Wylfdenie, mamy wrócić do obozu barbarzyńców i zażądać widzenia z radą.~
@26323 = ~Zaczarowane ostrze

Rozmawialiśmy z Kieranem i zapytaliśmy go, czy wie, dlaczego Doogal interesuje się nabyciem magicznego miecza. Zasugerował, że wilk, który napada na traperów, może być w rzeczywistości wilkołakiem. Istoty takie, znane są z tego, że są odporne na broń niemagiczną, co wyjaśniałoby, po co Doogalowi miecz.~
@26325 = ~Lodowa Róża

Rozmawialiśmy z pijanym bardem, Murdaughiem, w gospodzie Gwiżdżąca Szubienica. Opowiedział nam nieco rozwlekłą historię o tym, jak to chciał zdobyć rękę księżniczki, szukając dla niej lodowej róży. Niestety, jak się okazuje, w Krainach róże takie nie istnieją. Mimo to wydaje mi się, że nie zaszkodzi, jak w trakcie naszych podróży rozejrzymy się za nią.~
@26326 = ~Lodowa Róża

Daliśmy Murdaughowi lodową różę, którą zdobyliśmy od ślepego krasnoluda, Tiernona. Gdy tylko ujrzał różę, jego oczy rozbłysły, a sam wyglądał, jakby obudził się z jakiegoś snu. Nie powiedzieliśmy mu, w jaki sposób weszliśmy w posiadanie kwiatu, jako że takie detale najlepiej zostawić bogatej wyobraźni bardów.~
@26327 = ~Amulet dla Emmericha

Kieran dał nam amulet, żeby przekazać go Emmerichowi. Powiedział, że amulet nie zdejmie klątwy, ale uchroni go od zmiany kształtu oraz od zarażania klątwą innych.~
@26329 = ~Powrót Hjolldera

Hjollder powiedział, że zamierza zignorować nakaz banicji i potajemnie powrócić do obozu barbarzyńców. Obóz jest dobrze strzeżony i wejście do niego jest trudne, o ile w ogóle możliwe. Być może miał na myśli schronienie się w pobliskim lesie. Tam powinniśmy go poszukać.~
@26331 = ~Morze Ruchomego Lodu

Demaskując Wylfdena przed radą zdołaliśmy zapobiec wojnie pomiędzy barbarzyńcami a Dziesięcioma Miastami. Jednak wydaje się, że do ukończenia naszej misji jeszcze daleko. Hjollder uważa, że zły duch, który opuścił ciało Wylfdena, nadal może stanowić zagrożenie dla jego ludzi. Zgodziliśmy się na podróż na wyspę statkiem po Morzu Ruchomego Lodu. Gdy tam przybędziemy mamy wytropić zbiegłego ducha i raz na zawsze położyć kres złu, jakie czyni.~
@26333 = ~Zwierciadło Wieszczki

Wróciliśmy do obozu barbarzyńców i powiedzieliśmy Hjollderowi o lustrze, które dostaliśmy od wieszczki z Posępnego Mrozu. Hjollder kazał nam zabrać lustro do komnaty na polanie i użyć jego mocy, by zdemaskować Wylfdena przed radą.~
@27047 = ~Próby Mistrza Wabienia

W katakumbach napotkaliśmy wojownika szakali o imieniu Rikasha. Wydawał się być nastawiony przyjacielsko. Chętnie odpowiadał na wszystkie zadawane mu pytania.~
@27071 = ~Próby Mistrza Wabienia

Zapytaliśmy Rikashę o tego niziołka, Hobarta. Szakal powiedział, że Hobart służy Mistrzowi Wabienia i nie należy mu ufać.~
@27077 = ~Próby Mistrza Wabienia

Zapytaliśmy Rikashę o Mistrza Wabienia, ale wojownik nie udzielił nam żadnych przydatnych informacji. Powiedział tylko, że Mistrz Wabienia jest tutaj władcą absolutnym, a wszystkie pozostałe stwory są jego niewolnikami.~
@27114 = ~Próby Mistrza Wabienia

Zapytaliśmy Rikashę, czy wie, jak można wydostać się z tych katakumb. Wojownik powiedział nam o portalu, znajdującym się w świątyni na jeziorze. Portal prowadzi do twierdzy na górze, najprawdopodobniej do jej wewnętrznej komnaty. Niestety, Mistrz Wabienia unieruchomił go, usuwając pewne kluczowe elementy i rozrzucając je po całych katakumbach. Musimy dowiedzieć się, co to za części. Rikasha twierdzi, że szaman z jego plemienia może coś o tym wiedzieć, ale na pewno nie będzie się chciał podzielić z nami tymi informacjami. Szaman przebywa w pomieszczeniu ze stojącymi kamieniami. Może tam odnajdziemy jakąś wskazówkę, która pomoże w rozwikłaniu tej zagadki.~
@27206 = ~Próby Mistrza Wabienia

W pobliżu wejścia do zamkowej twierdzy spotkaliśmy dziwnego ducha. Powiedział nam, że jest tylko jeden sposób, by wydostać się z tych ruin cało. Musimy dowieść, że jesteśmy godni noszenia opończy bohaterów, cokolwiek to znaczy. Jedyną wskazówką, którą zaoferował duch, była ta zagadka:

Północ, wschód, południe i zachód,
W wieżach czterech oczyszczacze leżą.
Nakarm je, gdzie duchy gniazdo mają,
Albo na zawsze pozostań w tych murach.
Słońce wschodzi, ziemia rozgrzewać się zaczyna,
Czterech leży zimnych, choć nikt żałoby nie wszczyna.
„Nie ruszajcie ich!” lord ostrzega szalony,
i z mego dzieła oni chwały pozbawieni.

Duch powiedział też, że kiedy wykonamy zadanie, zostaniemy wpuszczeni do wnętrza zamkowej twierdzy.~
@27208 = ~Próby Mistrza Wabienia

Kiedy weszliśmy do twierdzy, jeszcze raz nawiedził nas duch, zwany Mistrzem Wabienia. Wygląda na to, że on chce podzielić się z nami jakąś opowieścią, ale zamiast po prostu ją opowiedzieć, woli, żebyśmy odkryli ją sami. Znowu jedyną wskazówką, jaką nam zostawił, była zagadka:

By tę pełną wstydu opowieść zrozumieć,
Książęce straże pokonać musicie.
Pod nieużywanym orężem i nietkniętą zbroją,
Gwóźdź do trumny odnaleźć zdołacie.
Wkoło słońce niebo przemierza,
A człowiek na dole zostawion umrze wnet niechybnie.
Jego zbrodnią, że wieśniaczym oczom
Niegodziwe kłamstwo swego pana okazał.~
@27209 = ~Próby Mistrza Wabienia

W lochach pod twierdzą spotkaliśmy Mistrza Wabienia. Tym razem dał nam konkretne zadanie: mamy odnaleźć wyjście z lochów albo poddać się i umrzeć. Może jego trzecia zagadka zawiera jakąś wskazówkę, która pomoże nam wydostać się z tych przeklętych lochów:

Gospodarz wasz schwycon był nieprawnie,
A jego pan o sercu gniewu i przebiegłości pełnym,
Zażądał, by bard jego opowieść sfasował,
Od której by ludziom uśmiech na twarzy wywołał.
Gospodarza losu nie podzielcie,
By uciec z tej sali, czasu użyjcie.
Cieniste psy w mroku się czają,
I ucieczkę na swym krośnie tkają.
Jeśli spotkać nam się jeszcze przyjdzie,
Gospodarz was prezentem tu obdarzy.
Pokonajcie nasze cienie w słusznej wojnie,
A nie będziemy już kłopotać was ponownie.~
@27214 = ~Próby Mistrza Wabienia

Udało się nam skłonić tego dziwaka, niziołka Hobarta, do szokującego wyznania. Wygląda na to, że przez cały czas był w zmowie z Mistrzem Wabienia. Hobart twierdzi, że duch zmusił go do służby i że cały czas musi przyprowadzać do zamku nowych poszukiwaczy przygód, bo inaczej Mistrz Wabienia zamieni go w ducha.~
@32002 = ~Rodzina Dunn

Przekonaliśmy Ambere Dunn, żeby spróbowała znaleźć i najlepiej wykorzystać dobre strony w sytuacji swojej rodziny.~
@34089 = ~Hailee Dunn

W końcu udało się nam przekonać Hailee, żeby przestała włóczyć się po mieście i wróciła do domu. Jeśli będziemy kiedyś chcieli z nią porozmawiać, to chyba właśnie tam będziemy mogli ją znaleźć.~
@34091 = ~Hailee Dunn

Aby wydobyć od Hailee tajemnicę, bard zaimprowizowała opowieść o magicznej śpiewającej rybie. Może ta historia nie była najwyższych lotów, ale czego innego mogliśmy się po niej spodziewać.~
@34092 = ~Dziewczyna bez języka

Fengla pokazała nam, że przynosi jedzenie do strażnicy znajdującej się w południowo-wschodnim krańcu Durdel Anatha. Wygląda na to, że strażnica jest potężnie ufortyfikowana i otoczona bydlęcymi zagrodami wypełnionymi niewolnikami svirfnebli.~
@34093 = ~Hailee Dunn

Aby wydobyć od Hailee tajemnicę, nasz bard zaimprowizował opowieść o magicznej śpiewającej rybie. Może ta historia nie była najwyższych lotów, ale czego innego mogliśmy się po nim spodziewać.~
@34099 = ~Sekret Kierana

Hailee wyjawiła nam, że w gospodzie Gwiżdżąca Szubienica znajdują się sekretne drzwi – są ukryte za zwierciadłem w sypialni Kierana.~
@34105 = ~Hailee Dunn

Okazało się, że historia Hailee o bracie w studni była kłamstwem i że dziewczyna chciała nas tylko nabrać. Odbyliśmy z nią poważną rozmowę i powiedzieliśmy, że powinna wracać do domu... ale nasze namowy na nic się nie zdały.~
@34106 = ~Hailee Dunn

Przy miejskiej studni w Samotnej Kniei spotkaliśmy małą dziewczynkę o imieniu Hailee Dunn. Próbowała nas nabrać, że jej brat wpadł do studni, ale z łatwością przejrzeliśmy jej kłamstwo.~
@34107 = ~Hailee Dunn

Przy miejskiej studni w Samotnej Kniei spotkaliśmy małą dziewczynkę o imieniu Hailee Dunn. Kiedy bawiła się z bratem, ten wpadł do studni, dlatego Hailee błagała nas, żebyśmy pobiegli po jej ojca i powiedzieli mu, by pomógł synowi.~
@34108 = ~Rodzina Dunn

Powiedzieliśmy Tybaldowi, że przekonaliśmy Ambere, żeby go opuściła... Z przyjemnością patrzyliśmy, jak z każdym naszym słowem na jego twarzy pojawiała się większa rozpacz.~
@34110 = ~Hailee Dunn

Spotkaliśmy ojca Hailee, Tybalda... Powiedział nam, że Hailee zrobiła nam psikusa. Dziewczyna wcale nie ma brata, ale za to uwielbia opowiadać wędrowcom, o swoim „bracie uwięzionym w studni”, żeby wywołać wśród nich panikę. Powinniśmy wrócić do Hailee i poważnie o tym z nią porozmawiać.~
@34111 = ~Rodzina Dunn

Powiedzieliśmy Tybaldowi, że według Quinna Srebrnego Palca, w Targos szukają bednarza. Tybald powiedział, że przeniesie się tam z całą rodziną, jak tylko zniknie zagrożenie ze strony barbarzyńców.~
@34112 = ~Rodzina Dunn

Rozmawialiśmy z Quinnem Srebrnym Palcem o interesie Tybalda, a niziołek stwierdził, że Tybald powinien spróbować szczęścia na południu, w Targos. Powinniśmy przekazać Tybaldowi rady kapłana, kiedy tylko nadarzy się po temu okazja.~
@34113 = ~Posłaniec z Kuldahar

Everard, naczelny kapłan Tempusa w Easthaven, potwierdził, że do świątyni Tempusa przybył posłaniec z Kuldahar, miasta na północy. Wkrótce po przybyciu zmarł. Przed śmiercią mówił o kłopotach w Kuldahar i prosił ludzi z Easthaven o pomoc. Wszystko wskazuje na to, że Hrothgar organizuje wyprawę do Kuldahar, aby zbadać całą sprawę.~
@34114 = ~Duch w ciele Wylfdene'a

Rozmawialiśmy z rozwścieczonym duchem złożonej w ofierze dziewicy imieniem Mebdinga. Duch bardzo się zezłościł, że ktoś „zbezcześcił” Wypsę Grobów i wyjawił nam, że w ciele Wylfdena zamieszkuje jakiś zły duch. To ten zły duch splugawił świętą ziemię wyspy.~
@34118 = ~Duch w ciele Wylfdene'a

Spotkaliśmy niespokojnego ducha pewnego szamana barbarzyńców imieniem Skaldar. Dowiedzieliśmy się od niego, że nie jesteśmy na Wyspie Grobów mile widziani, a także, że jeden z barbarzyńskich wodzów, prawdopodobnie Wylfden, ostatnio powstał z martwych. Szaman był przekonany, że w ciele Wylfdena zamieszkał jakiś obcy duch, który wyszedł z ciemnego miejsca na ziemi.~
@34119 = ~Chłopiec, Ryby i Potwory

Pomogliśmy Damienowi – daliśmy mu kilka ryb dla jego ojca, aby nie wpakował się w kłopoty.~
@34144 = ~Chłopiec, Ryby i Potwory

Opodal mostu, na drodze wychodzącej z Easthaven, spotkaliśmy chłopca imieniem Damien. Powiedział nam, że banda jakichś potworów zajęła jego przerębel i pożera ryby, które złowił.~
@34168 = ~Pierścień Marketha

W Durdel Anatha spotkaliśmy jubilera o imieniu Norl, który nienawidzi Marketha. Marketh zmusza go do robienia biżuterii dla swej konkubiny.~
@34172 = ~Zaginiona Karawana

Opowiedzieliśmy handlarzowi ryb, Gasparowi, o zniszczonej karawanie i pokazaliśmy mu kontrakt od Ilmusa Gallawaya, który znaleźliśmy w jaskini orków. Kiedy dowiedział się, że karawana przepadła, zaczął przygotowania do renegocjacji warunków kontraktu, by mieć pewność, że następna karawana z zapasami dotrze do Easthaven na czas. Podziękował nam za nasz trud i wypłacił niewielką liczbę sztuk złota.~
@34182 = ~Zaginiona Karawana

W Easthaven spotkaliśmy handlarza ryb, Gaspara. Opowiedział nam o umowie, jaką zawarł z pewnym kupcem w Caer-Dineval. Karawana jeszcze nie nadjechała, ale powinna tu być lada dzień. Wygląda na to, że miastu naprawdę potrzebne są zapasy, które przyjadą wraz z karawaną.~ ~W Easthaven spotkaliśmy handlarza ryb, Gaspara. Opowiedział nam o umowie, jaką zawarł z pewnym kupcem w Caer-Dinival. Karawana jeszcze nie nadjechała, ale powinna tu być lada dzień. Wygląda na to, że miastu naprawdę potrzebne są zapasy, które przyjadą wraz z karawaną.~
@34183 = ~Zaginiona Karawana

W Easthaven spotkaliśmy handlarza ryb, Gaspara. Opowiedział nam o umowie, jaką zawarł z pewnym kupcem w Caer-Dineval. Karawana jeszcze nie nadjechała, ale powinna tu być lada dzień. Wygląda na to, że miastu naprawdę potrzebne są zapasy, które przyjadą wraz z karawaną. Zastanawiam się, czy jest to ta sama karawana, której kazał nam szukać Hrothgar.~
@34187 = ~Wino dla Starego Jeda

Jeden z miejscowych rybaków, Stary Jed, poprosił, abyśmy przynieśli mu butelkę wina ze Składu Pomaba, to znaczy ze sklepu znajdującego się w północno-wschodniej części miasta.~
@34188 = ~Powrót do Easthaven

Znaleźliśmy Starego Jeda, pijanego, w piwnicy Zimowej Kołyski. Powiedział nam, że Everard i inni mieszkańcy wioski zostali pojmani przez olbrzymy, które teraz przetrzymują ich za palisadą na południu miasta, za mostem. Z chwilą, gdy nasza rozmowa dobiegła końca, Jed zasnął.~
@34189 = ~Wino dla Starego Jeda

Przekonaliśmy Starego Jeda, jednego z miejscowych rybaków, że wpadł w cug alkoholowy i że sam się wykończy. Powinien natychmiast odstawić alkohol... lub przynajmniej pic trochę mniej.~
@34194 = ~Wino dla Starego Jeda

Dostarczyliśmy butelkę wina Staremu Jedowi, jednemu z miejscowych rybaków w Easthaven.~
@34198 = ~Znajdź Sheemisha, syna Conlana

Wróciliśmy, aby upewnić się, czy Sheemish wrócił cały i zdrowy. Dał nam klucz do kufra w domu Conlana, gdzie ma się znajdować jakiś zaczarowany młot.~
@34201 = ~Znajdź Sheemisha, syna Conlana

Uwolniliśmy syna Conlana, Sheemisha, z otchłani pieczar Smoczego Oka. Pewnie powinniśmy wrócić do Kuldahar, aby upewnić się, czy Sheemish wrócił cały i zdrów.~
@34205 = ~Głos Durdela Anatha

Wróciliśmy do Kuldahar i rozmawialiśmy z siostrą Callianą. Powiedzieliśmy jej o Głosie z Durdel Anatha. Udało nam się złożyć jego szczątki na poświęconej ziemi.~
@34207 = ~Podejrzana salamandra

Rozmawialiśmy z salamandrą, który słyszał jakieś odgłosy w głębi korytarza. Naszym zdaniem to Vera była tą osobą, którą usłyszał. Powiedzieliśmy mu, że w głębi korytarza nie ma nic, czym musiałby się kłopotać. Ta odpowiedź go zadowoliła, więc Vera powinna być bezpieczna.~
@34211 = ~Podejrzana salamandra

Rozmawialiśmy z salamandrą, który słyszał jakieś odgłosy w głębi korytarza. Powiedzieliśmy mu, że to Vera tam się ukrywa i że to ją, wedle wszelkiego prawdopodobieństwa, słyszał. Poszedł tam i ją zabił.~
@34217 = ~Podejrzana salamandra

Rozmawialiśmy z salamandrą, który słyszy jakieś odgłosy w głębi korytarza. Gdy idzie sprawdzić, niczego tam nie znajduje. Brzmi to trochę dziwnie, tak więc zaproponowaliśmy mu, że sami to sprawdzimy. Być może znajdziemy tam coś, co przegapił.~
@34218 = ~Kryształowy odłamkiem

Aby sfinalizować naszą umowę z kryształowym odłamkiem, zaatakowaliśmy Everarda. Ten kulas nie stanowił żadnej przeszkody... Zastanawiam się, dlaczego odłamek chciał, aby on zginął?~
@34220 = ~Kamień Jerroda

Everard ma zamiar spróbować rozproszyć glify, które blokują przejście do Skały Jerroda pod świątynią. Poprosił nas, abyśmy przeszukali resztę wieży w poszukiwaniu innego wejścia.~
@34231 = ~Zaginiona Karawana

Hrothgar poprosił nas o odnalezienie zaginionej karawany z Caer-Dineval. Odpowiedzieliśmy mu, że natknęliśmy się już na karawanę, która wpadła w zasadzkę. Wydaje się, że był zmartwiony utratą karawany i towarów, ale mimo to był wdzięczny.~
@34232 = ~Ogromna Lodowa Wieża

Znaleźliśmy arcykapłana Tempusa, Everarda, w obozie niewolników w zniszczonym Easthaven. Opisał nam znak, który umożliwi nam wejście do środka wielkiej lodowej wieży.~
@34233 = ~Kamień Jerroda

Spotkaliśmy miejscowego kapłana Tempusa, Everarda, który opowiedział nam historię „Skały Jerroda”. Dotyczy ona pewnego szamana barbarzyńcy, który poświęcił samego siebie, aby zatarasować demoniczny portal, który znajduje się pod świątynią. Tak się dziwnie składa, że Everard był pełen pogardy dla Jerroda i jego ofiary.~
@34234 = ~Ofiara

Spotkaliśmy niewolnika o imieniu Davin Berenson. Powiedział nam, że lodowe olbrzymy poświęcają niewolników w ofierze dla jakiejś istoty z tutejszych pieczar. Mimo że nie zgodziliśmy się walczyć z jakąś nieznaną bestią, to jednak wciąż rozważamy tę kwestię.~
@34235 = ~Odbudowa Arboretum

Rozmawialiśmy z elfim duchem, Valestisem, w Odciętej Dłoni. Stał pośrodku zrujnowanego arboretum i prosił nas, abyśmy pomogli mu przywrócić je do dawnego piękna. Powiedział, że gdybyśmy natknęli się na jakąkolwiek czystą wodę, jakiekolwiek zwierzę szukające nowego domu lub jakiekolwiek ziarna, które mogłyby wzrosnąć nawet w zrujnowanej ziemi tego ogrodu – on mógłby się tym posłużyć, aby przywrócić życie w arboretum.~
@34236 = ~Córka Larrell'a

Daliśmy Larrelowi dziennik znaleziony w Głębi Dorna, w którym Evayne opisywała swe wysiłki, zmierzające do ponownego zjednoczenia elfów i krasnoludów. Szczegółowo przedstawiła upadek Głębi Dorna, opisując, co naprawdę wydarzyło się podczas jej ostatnich dni.~
@34237 = ~Upadek Odciętej Dłoni

Larrel opowiedział nam smutną historię ich najczarniejszej z chwil. Szczegółowo nakreślił konflikt z mroczną hordą, rozpaczliwy plan posłużenia się mythalem, następstwa jego błędnego użycia, gniew Labelasa oraz karę, jaka nań spadła.~
@34238 = ~Klejnot Serca

Daliśmy Klejnot Serca Larrelowi, a on wykorzystał jego moc do odkrycia pochodzenia zła, które panoszy się w Kuldahar. Z tego, co Klejnot Serca mógł rozjaśnić, zagrożenie znajduje się głęboko w fortecy krasnoludów, zwanej Głębią Dorna.~
@34239 = ~Bractwo Krakena

Powiedzieliśmy Sethowi, że pracowaliśmy wcześniej dla Bractwa Krakena. Zachowywaliśmy się swobodnie i nonszalancko. Nie był do końca przekonany, tak więc zadał nam parę pytań na temat Krakena, dla kogo mamy niby pracować i w czyim imieniu walczyć.~
@34240 = ~Bractwo Krakena

Powiedzieliśmy Sethowi, że pracowaliśmy wcześniej dla Bractwa Krakena. Niestety, nie przekonało go to. Z bandą opryszków napadł na nas.~
@34241 = ~Joril – Władca Lodowca

Zapytaliśmy Jorila, w jaki sposób udało mu się zamordować swego ojca Krega. Wygląda na to, że sprzymierzył się z jakimiś stworami, które nazywa „żmijami” i to one właśnie dopuściły się tego czynu. Płaci im za ich pomoc przy pomocy codziennych ofiar z zagród niewolników.~
@34242 = ~Dziewczyna bez języka

Zabiliśmy grupę łuczników w strażnicy, którzy przetrzymywali tam niewolników svirfnebli. W chwilę potem Fengla weszła do wieży, uścisnęła mi dłoń, a następnie szybko odeszła.~
@34243 = ~Pałac w Durdel Anatha

Niziołek Seth poprosił nas o „dokumenty” przed pałacem w Durdel Anatha. Kiedy dowiedział się, że żadnych dokumentów dla niego nie mamy, znienacka wezwał bandę zbirów, która nas zaatakowała.~
@34244 = ~Pałac w Durdel Anatha

Niziołek Seth poprosił nas o „dokumenty” przed pałacem w Durdel Anatha. Widząc nasze zmieszanie, spytał, czy czasem nie przychodzimy z polecenia kogoś z „Bractwa Krakena”.~
@34245 = ~Głos Durdel Anatha

Weszliśmy do części Głębi Dorna zwanej Durdel Anatha. W drzwiach stała ożywiona zbroja, która nazywała się „Głosem Durdel Anatha”. Głos twierdził, że za życia był paladynem Torma. Usiłował dowiedzieć się, co powoduje konflikt pomiędzy elfami Dłoni Seldarine a krasnoludami z Głębi Dorna. Nie spełnił swojego obowiązku i włóczył się jako niespokojny duch przez setki lat. Ostatnio jacyś kapłani Ilmatera przywiązali jego ducha do zbroi i teraz kontrolują go z oddali.~
@34246 = ~Wioska Gnomów

Tarnelm powiedział nam, że wioska jego ludu jest gdzieś niedaleko, ale w każdej chwili może zostać zaatakowana przez bandy włóczących się w okolicy umbrowych kolosów. Powiedział nam, jak dostać się do obozu. Wydaje się, że mamy po prostu iść w stronę północno-wschodniego zakątka. Kolosy powinny zacząć nas szukać, a z ich tuneli możemy iść za światłem do obozu.~
@34247 = ~Nakarm Gnomy

Gderliwy gnom, Tarnelm, poprosił nas, abyśmy zdobyli dla niego i jego umierających braci trochę jedzenia. Chyba nie zamierza nam zaufać, aż nie zrobimy dlań czegoś miłego.~
@34249 = ~Król Głębin Dorna

Spotkaliśmy Marketha w małym pałacu w Niższej Głębi Dorna. To człowiek przebiegły, któremu wydaje się, że jest nowym władcą Głębi Dorna.~
@34265 = ~Joril – Władca Lodowca

Dowiedzieliśmy się, że Joril Śnieżnobrody jest dowódcą w Lodowcu Ząb Wielkiego Gada. Najprawdopodobniej przejął to stanowisko mordując swego ojca, Krega.~
@34266 = ~Pierścień Marketha

Norl ukończył kopię pierścienia teleportacji Marketha i dał nam ją. Zanim wyszliśmy, powiedział mi, że Callarduran będzie z nami.~
@34267 = ~Elfia Wojowniczka

W Wielkiej Kuźni spotkaliśmy elfią wojowniczkę o imieniu panna Ilmadia. Twierdziła, że ma władzę nad całym rejonem Wielkiej Kuźni w Niższej Głębi Dorna. Niewielka grupka ognistych olbrzymów stanowiła wsparcie dla tego, o czym mówiła.~
@34269 = ~Wioska Gnomów

Kopalnie Niższej Głębi Dorna są domem dla niewielkiej liczby głębinowych gnomów. Jest wśród nich kapłan o imieniu Guello. Ostrzegł nas przed salamandrami strażnikami; ponadto twierdził, że został uprowadzony przez umbrowe kolosy do pracy w kopalniach. Powiedział, że musi wrócić do swojego obozu, w przeciwnym razie wielu spośród jego ludzi zginie.~
@34271 = ~Pierścień Marketha

Konkubina Marketha, Ginafae, zgodziła się zamienić pierścień teleportacji Marketha na fałszywy, który zrobił dla nas Norl. Kazała nam wrócić następnego dnia.~
@34276 = ~Dziewczyna bez język

Zabiliśmy grupę łuczników w strażnicy, którzy pilnowali niewolników svirfnebli. Zaraz po tym, do strażnicy przyszła mała dziewczynka, która uścisnęła mi dłoń, a następnie odeszła. Dziwne.~
@34277 = ~Dziewczyna bez języka

Spotkaliśmy dziwną dziewczynkę svirfnebli o imieniu Fengla. Swoje imię miała wypalone na skórze ramienia, nie miała też języka, który jej odcięto.~
@34281 = ~Ofiara

Poinformowaliśmy Davina Berensona, że zabiliśmy istotę znaną jako Odmrożony. Niewolnicy nie muszą już obawiać się, że zostaną złożeni w ofierze.~
@34287 = ~Uwolnij niewolników

Powiedzieliśmy Davinowi o śmierci Jorila Śnieżnobrodego. Wraz z jego śmiercią otworzyła się dla niewolników droga ku wolności.~
@34290 = ~Ofiara

Niewolnik Davin Berenson powiedział nam o jakiejś istocie, której lodowe olbrzymy składają niewolników w ofierze. Jest to straszliwy los, którego nikt nie powinien doświadczać.~
@34291 = ~Ofiara

Poinformowaliśmy Davina Berensona, że zabiliśmy istotę znaną jako Odmrożony. Niewolnicy nie muszą już obawiać się, że zostaną złożeni w ofierze.~
@34294 = ~Uwolnij niewolników

Spotkaliśmy niewolnika imieniem Davin. Poprosił nas o wyzwolenie go i innych niewolników spod władzy lodowych olbrzymów. Zgodziliśmy się na to.~
@34295 = ~Portret Marketha

Rzeźbiarz głębokich gnomów o imieniu Callard podarował nam portret Marketha. Twierdził, że narysował go jeden z ochroniarzy Marketha, Flozem.~
@34296 = ~Czcigodny Brat Poquelin

Brat Perdiem, upadły kapłan Ilmatera, powiedział nam, jak dostał się pod działanie czarów czcigodnego brata Poquelina. Najwyraźniej Poquelin pojawił się w świątyni Perdiema jakiś czas temu i zahipnotyzował całe zgromadzenie. Wszyscy opuścili klasztor i przenieśli się na północ, a wielu z nich zmarło w drodze. Poquelin był w stanie kontrolować całą świątynię oddanych kapłanów Ilmatera. Kimże on jest, że potrafi dokonywać takich rzeczy?~
@34299 = ~Czcigodny Brat Poquelin

Brat Perdiem, upadły kapłan Ilmatera, powiedział nam, jak dostał się pod działanie czarów czcigodnego brata Poquelina. Najwyraźniej Poquelin pojawił się w świątyni Perdiema jakiś czas temu i zahipnotyzował całe zgromadzenie. Wszyscy opuścili klasztor i przenieśli się na północ, a wielu z nich zmarło w drodze. Poquelin był w stanie kontrolować całą świątynię oddanych kapłanów Ilmatera. Kimże on jest, że potrafi dokonywać takich rzeczy?~
@34300 = ~Vera

W muzeum natrafiliśmy na ukrywającą się kobietę o imieniu Vera. Nie chce nam powiedzieć, dlaczego się tam ukrywa. Prosiła, abyśmy nikomu nie wspominali, że się z nią spotkaliśmy.~
@34301 = ~Biblioteka krasnoludów

Rozmawialiśmy z uczonym o imieniu Soth, studiującym księgi w bibliotece Zęba Wielkiego Gada. Powiada, że są one poświęcone technologii krasnoludów.~
@34302 = ~Kapłan Ilmatera

W świątyni zaszlachtowanych ludzi wyszedł nam na spotkanie człowiek imieniem „Brat Perdiem”, który twierdził, że jest kapłanem Ilmatera. Poinformował nas, że jeżeli będziemy się tam kręcić, to spowoduje, że będziemy cierpieć.~
@34307 = ~Biblioteka krasnoludów

Rozmawialiśmy z uczonym o imieniu Soth. Powiada, że budynki w Zębie Wielkiego Gada to w istocie kompleks świątynny poświęcony Dugmarenowi Jasnej Opończy, krasnoludzkiemu bogowi uczonych i badaczy.~
@34311 = ~Biblioteka krasnoludów

Uczony Soth obdarował nas księgą na temat technologii krasnoludów. Przy jej pomocy mamy nadzieję naprawić most linowy, który rozciąga się nad przepaścią na południowym zachodzie.~
@34315 = ~Zbiegli niewolnicy

Powiedzieliśmy Kerishowi, że niewolnicy nie żyją. Był nam bardzo wdzięczny.~
@34324 = ~Odznaki

Rozmawialiśmy z Jorilem Śnieżnobrodym i zażądaliśmy jego odznaki urzędu. Na początku odmówił, pytając kto nas po nią przysłał. Z naszej niejasnej odpowiedzi wywnioskował, że wysłał nas ktoś z „wyższych sfer władzy”.~
@34337 = ~Joril – Władca Lodowca

Wspaniale. Nasz paladyn zażądał, aby Joril Śnieżnobrody uwolnił niewolników, których przetrzymuje. Oczywiście Jorila zdjęło podejrzenie, co do naszej prawdziwej tożsamości i zaatakował nas. Trudno.~
@34382 = ~Joril – Władca Lodowca

Zapytaliśmy Jorila, w jaki sposób udało mu się zamordować swego ojca Krega. Wygląda na to, że sprzymierzył się z jakimiś stworami, które nazywa „żmijami” i to one właśnie dopuściły się tego czynu. Płaci im za ich pomoc przy pomocy codziennych ofiar z zagród niewolników.~
@34383 = ~Joril – Władca Lodowca

Chociaż prawdopodobnie mogliśmy dalej spierać się z Jorilem o jego odznakę urzędu, to postanowiliśmy powalczyć z nim o nią.~
@34384 = ~Joril – Władca Lodowca

Postanowiliśmy dalej spierać się z Jorilem o tę odznakę. Plan powiódł się i teraz znajduje się ona w naszym posiadaniu.~
@34385 = ~Joril – Władca Lodowca

Rozmawialiśmy z Jorilem Śnieżnobrodym i zażądaliśmy odznaki urzędu. Na początku odmówił, ale potem postanowiliśmy wyrobić w nim przeświadczenie, że chcemy ją dla jego „pana”.~
@34386 = ~Obrona wioski

Beorn poprosił nas, abyśmy pomogli mu strzec obóz przed atakiem umbrowych kolosów i uratowali zaginionego arcykapłana Callardurana, Guello. Osobą, która kryje się za atakiem umbrowych kolosów, jest mroczny elf, czarodziej Malavon, który z kolei pracuje dla czcigodnego brata Poquelina. Podobno Guello jest przetrzymywany w kopalniach Marketha.~
@34387 = ~Klucz do wyjścia

Daliśmy Garethowi klucz, który otwiera drzwi do przejścia wiodącego na powierzchnię. Teraz on wraz z innymi niewolnikami może wydostać się na wolność.~
@34391 = ~Klucz do wyjścia

Gareth poprosił nas, abyśmy odzyskali klucz, który otwiera drzwi prowadzące na powierzchnię. Gareth uważa, że znajduje się on w posiadaniu salamander. Obiecaliśmy mu, że to przemyślimy.~
@34399 = ~Klucz do wyjścia

Gareth poprosił nas, abyśmy odzyskali klucz, który otwiera drzwi prowadzące na powierzchnię. Gareth uważa, że znajduje się on w posiadaniu salamander. Odpowiedzieliśmy mu, że nie mamy ochoty atakować budynku pełnego lodowych salamander tylko z powodu tego klucza.~
@34407 = ~Klucz do wyjścia

Gareth poprosił nas, abyśmy odzyskali klucz, który otwiera drzwi prowadzące na powierzchnię. Gareth uważa, że znajduje się on w posiadaniu salamander. Zgodziliśmy się.~
@34413 = ~Przywódca niewolników

Dowiedzieliśmy się, że przywódczyni niewolników ma na imię Vera.~
@34416 = ~Salamandry lodowe

Zdaniem Garetha, lodowe salamandry są wrażliwe na ciepło. Być może udałoby się nam wykorzystać tę informacje przeciwko nim.~
@34417 = ~Zbiegli niewolnicy

Poinformowaliśmy Garetha, że lodowe salamandry prosiły, abyśmy przyprowadzili niewolników z powrotem. Odrzekł, że prędzej umrze, niż wróci do swego niewolniczego stanu, po czym zaatakował nas.~
@34418 = ~Zbiegli niewolnicy

Spotkaliśmy mężczyznę o imieniu Gareth, który twierdzi, że jest zbiegłym niewolnikiem lodowych salamander.~
@34419 = ~Niewolnicy svirfnebli

Beorn poinformował nas, że Marketh ujarzmia głębokie gnomy, aby służyły czcigodnemu bratu Poquelinowi. Według niego, salamandry, pod wodzą niejakiego „Shikaty”, znęcają się nad gnomami, często paląc je na śmierć.~
@34420 = ~Beorn

W obozie uchodźców svirfnebli natknęliśmy się na kapłana Callardurana o imieniu Beorn. Nasza obecność w obozie była dla niego czymś wielce podejrzanym.~
@34422 = ~Dziewczyna bez języka

Spotkaliśmy niewolnicę w Niższej Głębi Dorna. Niosła żywność do strażnicy w południowej części Durdel Anatha. Poprosiliśmy ją o klucz do strażnicy i otrzymaliśmy go.~
@34497 = ~Sny Jhonena

Okazało się, że kobieta o błękitnej skórze znad jeziora ma na imię Elisia i że to ona jest odpowiedzialna za sny prześladujące Jhonena. Obiecała jednemu z jego przodków, który spoczywa na dnie jeziora, że zwróci jego miecz Jhonenowi, ale z uwagi na prawa rządzące jej rasą, nie wolno jej dopuścić by Jhonen ją ujrzał. Zgodziliśmy się zabrać miecz dla Jhonena, a następnie, po wykonaniu zadania, wrócić do niej i zdać ze wszystkiego relację.~
@34498 = ~Arundel

Rozmawialiśmy z kowalem z Kuldahar, Conlanem, który opowiedział nam o starszym z miasta o imieniu Arundel. Może powinniśmy go odwiedzić.~
@34499 = ~Kapłanka bogini Auril

Powiedzieliśmy Whitcombowi, że wyprawiliśmy Lysan na tamten świat. W końcu była kapłanką Auril. Miał zamiar wyrzucić jej rzeczy, ale przekonaliśmy go, aby je nam oddał. Nie, żeby było w nich cokolwiek wartościowego – kilka zwojów kapłańskich owiniętych w starą szatę. Mimo to mogą okazać się przydatne w trakcie naszych wypraw.~
@40175 = ~Kapłanka bogini Auril

Odbyliśmy pogawędkę z duchem Kresselacka, z której wynika, iż nie jest on odpowiedzialny za zło nawiedzające Kuldahar…twierdzi jednak, że wie czyja to sprawka. W zamian za tę informację, poprosił jednak naszą drużynę o przysługę. Mamy zgładzić kapłankę Auril, która próbowała niedawno wedrzeć się do grobowca i ugasić ogrzewające go ciepło. Udzieli nam odpowiedzi tylko jeśli kobieta będzie martwa.~
@40680 = ~Wygnanie Hjolldera

Przemawialiśmy razem przed radą w wielkiej komnacie na polanie, próbująć wynegocjować zakończenie konfliktu. Wylfdene nie chciał nas słuchać i oskarżył o bycie zamachowcami. Zginelibyśmy z jego ręki, gdyby nie interwencja Hjolldera. Niestety Hjollder nie potrafił się wytłumaczyć ze swojego czynu. Wylfdene wpadł w szał i wygnał go na Wyspę Grobów. Powinniśmy znaleźć łódź i udać się tam, by go odnaleźć.~
@120001 = ~Żuki w piwnicy

W karczmie Zimowa Kołyska zapytaliśmy o coś do picia. Gospodyni odpowiedziała, że nie wypada jej się do tego przyznać... ale tam, w starej, brudnej piwnicy żyją różne stworzenia, a ona po prostu bała się tam zejść. Panicznie boi się robaków!~
@120002 = ~Żuki w piwnicy

Powiedzieliśmy Griselli, że pozbyliśmy się robaków z piwnicy. Była bardzo wdzięczna, poprosiła tylko... żeby ten drobny problem pozostał między nami. Nie chce słyszeć plotek roznoszących się po mieście, że jej karczma nie jest karczmą, a chlewem.~
@120011 = ~Przysługa dla Bandotha

W Głębi Dorna mag o imieniu Bandoth poprosił nas o przysługę w zamian za informacje. Powiedział, że wysłał swojego ucznia, aby ten odnalazł ekstrakt z pnącza ostrorośli, ale ten nie wraca od kilku dni. Obawia się, że natknął się na nieprzyjemnych mieszkańców tych jaskiń.  Obiecał, że powie nam wszystko, co chcemy wiedzieć, jeśli znajdziemy ucznia.~
@120012 = ~Przysługa dla Bandotha

Przynieśliśmy ekstrakt z pnącza ostrorośli do Bandotha. Powiedzieliśmy, że znaleźliśmu go na ciele martwego mężczyzny, którego znaleziono w jaskiniach ettinów na południe stąd. Był zirytowany, że ekstrakt jest na miejscu, ale uczeń zniknął. Tak, to smutny obrót wydarzeń.~
@2000036 = ~Serce Zimy

Śmierć ducha Icasarachta położyła kres nienawiści, która płonęła od wieków.
Plemiona Północy i mieszkańcy Dziesięciu Miast złożyli broń i raz jeszcze zaczęli ostrożnie spoglądać na siebie… będą żyć w pokoju – o ile ich sąsiedzi będą mogli żyć w pokoju. Ciało Wylfdena zostało ponownie pochowane na Wyspie Pogrzebowej. Wraz z jego powrotem płacz dziewic ucichł… znów śpią pod ziemią obok swego pana. A co stanie się z dzielnymi bohaterami, którzy przybyli, by bronić Północy? Co się z wami stanie? Patrzę na was i widzę, kim byliście i kim się staniecie w odległej, świetlistej przyszłości. Legendy zostawiają was za sobą, a legendy czekają na was w przyszłości, podobnie jak na każdego, czyje serca płoną pragnieniem przygód i chwały. Ale nie będę więcej mówił o przyszłości. Wszystko, o czym mówię, wszystko, co widzę, zostanie wam objawione… gdy nadejdzie czas.

Udało nam się pokonać smoka Icasarachta, udowodnić plemionom barbarzyńców, że ich przywódcę, Wylfdene'a, opętał zły duch, i odeprzeć groźbę ataku barbarzyńców na Dziesięć Miast.~
@2000037 = ~Dolina Lodowego Wichru

Udało nam się pokonać demona Belhifeta, który zamierzał przejąć kontrolę nad całą północą i zniszczyć Easthaven.
Portal został zamknięty, a zagrożenie inwazją zostało powstrzymane. Kuldahar, a zwłaszcza Easthaven, powoli wraca do normy, ludzie odbudowują zniszczone domy i budynki. Mieszkańcy obu miast wspólnie oczyścili przełęcz Kuldahar, co poprawiło komunikację między miastami.

A wybawcy miasta byli ostatnio widziani w tawernie Zimowa Kołyska, gdzie Grisella nakryła dla nich nowe stoły i wyjęła wszystko, co pozostało z jej zapasów. A rano zniknęli z miasta...~
@4034638 = ~Korona Króla Krasnoludów

Spotkaliśmy krasnoluda o imieniu Hreidmar Zabójca Orków. Wyjawił, że jego klan niegdyś zamieszkiwał Głębinę Dorna. Musieli jednak opuścić swoją ojczyznę pod naporem orków. Porzucając przy tym wiele relikwii i artefaktów. Teraz poszukuje jednej z relikwii utraconych podczas ucieczki.~
@4034639 = ~Korona Króla Krasnoludów

Spotkaliśmy krasnoluda o imieniu Hreidmar Zabójca Orków. Wyjawił, że jego klan niegdyś zamieszkiwał Głębinę Dorna. Musieli jednak opuścić swoją ojczyznę pod naporem orków. Porzucając przy tym wiele relikwii i artefaktów. Teraz poszukuje jednej z relikwii utraconych podczas ucieczki. Według niego powinien on znajdować się na trzecim piętrze pałacu.~
@4034640 = ~Korona Króla Krasnoludów

Korona Króla.
W pałacu w Głębi Dorna znaleźliśmy Koronę Króla, starożytną relikwię krasnoludów. Wygląda na to, że to właśnie ją chce odzyskać Hreidmar Zabójca Orków.~
@4034641 = ~Korona Króla Krasnoludów

Korona Króla.
W pałacu w Głębi Dorna znaleźliśmy Koronę Króla, starożytną relikwię krasnoludów.~
@4034642 = ~Korona Króla Krasnoludów

Zwróciliśmy Hreidmarowi Pogromcy Orków świętą relikwię jego klanu, Koronę Króla. Był bardzo wdzięczny i podziękował nam, obdarowując nas dużą ilością złota.~
@4034643 = ~Korona Króla Krasnoludów

Znaleźliśmy Koronę Króla, której szukał Hreidmar Pogromca Orków. Ale odmówiliśmy mu jej zwrotu. Taka relikwia będzie dla nas przydatna. To bardzo rozgniewało krasnoluda i wraz ze swoimi towarzyszami zaatakował nas.~

